<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="通过 C++ 操作注册表禁用 Windows Defender, Yang Hao&#39;s blog">
    <meta name="description" content="Yang Hao&#39;s blog">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-KYC8PY5RS4"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-KYC8PY5RS4');
</script>


    <title>通过 C++ 操作注册表禁用 Windows Defender | Yang Hao&#39;s blog</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/favicon.ico">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/lightGallery/css/lightgallery.min.css">
	
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/css/my.css">
	
	<!--prism-->
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/prism/prism.css">
    <script src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/prism/prism.js" async ></script>


    <script src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/jquery/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/live2d-widget/autoload.js"></script>
<meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="Yang Hao's blog" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Yang Hao&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="javascript:void(0);" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>文章</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>标签</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>分类</span>
        </a>
      </li>
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-archive" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>归档</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Yang Hao&#39;s blog</div>
        <div class="logo-desc">
            
            Yang Hao&#39;s blog
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			文章
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tags " style="margin-left:50px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:28px" ></i>
			      
		          <span>标签</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories " style="margin-left:50px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:28px" ></i>
			      
		          <span>分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives " style="margin-left:50px">
				  
				   <i class="fa fas fa-archive" style="position: absolute;left:28px" ></i>
			      
		          <span>归档</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">通过 C++ 操作注册表禁用 Windows Defender</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/C-%E6%B3%A8%E5%86%8C%E8%A1%A8%E6%93%8D%E4%BD%9C/">
                                <span class="chip bg-color">C++ 注册表操作</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7/" class="post-category">
                                安全工具
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-03-07
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-03-08
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    14 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="0x01-简介"><a href="#0x01-简介" class="headerlink" title="0x01 简介"></a>0x01 简介</h2><p>最近整理文件，发现自己之前禁用<code>Windows Defender</code>的文档。如果安装了其他的安全软件，<code>Defender</code>是可以完全禁用掉的(TA也会自动设置服务状态为手动)，而没安装其他安全软件时，在管理员权限下是没有权限设置<code>WinDefend</code>和<code>WdNisSvc</code>服务启动状态的。所以前提是先安装一个其他的安全软件，禁用<code>Defender</code>后重启再卸载安全软件，达到裸机的目的~。</p>
<p>这篇文章主要是为了研究程序开发，通过<code>C++</code>操作注册表禁用<code>WinDefender</code>的服务(注：该种方法并没有绕过<code>Defender</code>安全限制）。文章将对程序的编写和操作过程进行记录，也会涉及到一些<code>C/C++</code>数据类型方面的内容，方便以后复习。</p>
<h2 id="0x02-手动禁用"><a href="#0x02-手动禁用" class="headerlink" title="0x02 手动禁用"></a>0x02 手动禁用</h2><p>在禁用之前可以先查看服务项目中关于<code>Defender</code>的一些服务：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_3/cb40272fd8b3b003b0bc800629705404.png"><br>直接看到的名称是服务的显示名称，操作注册表时需要这些服务的服务名称，从上到下这些服务的名称分别是<code>Sense(Windows Defender Advanced Threat Protection Service)</code>、<code>WdNisSvc(Windows Defender Antivirus Network Inspection Service)</code>、<code>WinDefend(Windows Defender Antivirus Service)</code>、<code>mpssvc(Windows Defender Firewall，该服务是防火墙，不要禁用)</code>、<code>SecurityHealthService(Windows 安全中心服务)</code>。<br>这些服务一般来说是不能在服务控制里面直接禁用的：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_3/76976803c3fcf14583271d08f860f3bb.png"><br>以管理员权限启动注册表后定位到所有服务的注册表项<code>HKLM\SYSTEM\CurrentControlSet\Services</code>下：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_3/3e4ea6bb8e4cc131fa15ea537935e997.png"><br>然后根据上面的服务名称找到对应的服务操作，将<code>Start</code>改为4 (即禁用)：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_3/b338f4740694090579544b2bf3f796ef.png"><br>服务操作完成后在任务管理器中选择禁用托盘图标:<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_3/c5c04b8afb42c15be89dc6220d3aaa00.png"><br>重启系统后，<code>Defender</code>将会从系统中禁用，使用<code>Powershell</code>命令查看对应的服务都是停止状态：</p>
<pre><code class="line-numbers language-powershell">Get-Service -Name windefend,WdNisSvc,Sense,SecurityHealthService</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_3/6df9b46ec408d9df87c1fd03033b7074.png"><br>也没有了托盘图标显示：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_3/c473725c9076b6e0a52ae48ad93eb2c5.png"></p>
<h2 id="0x03-通过编程实现"><a href="#0x03-通过编程实现" class="headerlink" title="0x03 通过编程实现"></a>0x03 通过编程实现</h2><p>这一部分通过<code>C++</code>来实现上面手动禁用的过程。主要使用到了<code>RegOpenKeyExA</code>、<code>RegGetValueA</code>、<code>RegSetValueEx</code>等操作注册表的API函数。以下对实现过程进行分析。</p>
<h3 id="0x3-1-读取服务启动状态"><a href="#0x3-1-读取服务启动状态" class="headerlink" title="0x3-1 读取服务启动状态"></a>0x3-1 读取服务启动状态</h3><p>第一步通过读取注册表中<code>WinDefender</code>各项服务的启动状态(服务注册表里的<code>Start</code>值)：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_3/cbf3901c00ebc6a08f727bb84a149e4b.png"><br>因为都是读取<code>DWORD</code>类型的数据，所以将相同的操作封装在了<code>getDWORDValueToReg</code>函数中，读取数据后返回<code>Start</code>的数据，如果为4那就说明服务已经是禁用状态了:<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_3/5a8aa7671e1f46706cadfc5aca1f8925.png"></p>
<h3 id="0x3-2-设置服务启动状态"><a href="#0x3-2-设置服务启动状态" class="headerlink" title="0x3-2 设置服务启动状态"></a>0x3-2 设置服务启动状态</h3><p>第二步是如果对应服务的启动状态不为4的禁用状态，那么就通过封装好的<code>RegCreateKeyExA</code>和<code>RegSetValueEx</code>去设置启动状态为4，封装的函数<code>setDWORDValueToReg</code>如下：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_3/cd8eea480f15b7cf36611b03210ccf78.png"><br>函数<code>RegCreateKeyExA</code>的语法如下，其中在参数中以LP或者P开头的类型表示该参数类型是一个指针，比如<code>lpdwDisposition</code>参数就是一个指向<code>DWORD</code>类型的长指针(LP)：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_3/ea10be483675bfedad60dc9f1d3744e1.png"><br>在封装的代码中将<code>dwOptions</code>选项设置为了<code>REG_OPTION_NON_VOLATILE</code>，这是默认的选项，是指操作完成后保存到注册表中，不会随着重启而改变设置。同时也给可选的输出参数<code>lpdwDisposition</code>传入了对应的指针，因为上面说到参数类型是<code>LPDWORD</code>是一个指针，所以定义了<code>lpdwDisposition</code>是<code>DWORD</code>,取地址符后就取得了他的地址，也就获得了一个指向<code>lpdwDisposition</code>参数内容的一个指针，也就是下面这样的使用方法：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_3/50fd1f7e8cf91eeb35a15c95c6dda705.png"><br>这个参数是来显示当前打开的这个键值是新创建的还是直接打开的，用于一些可能要创建键值的情况下的标注：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_3/984591d19445c15f9ce7b2f6f6593b21.png"><br>因为这几个服务都是存在的，所以直接打开了对应的句柄进行操作。再来看API函数<code>RegSetValueExA</code>，是对值的数据进行写入，函数语法如下：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_3/362cdf9a8ce98911cb88c44707b6f531.png"><br>我们在第四个参数中指定了数据的类型为<code>REG_DWORD</code>，第五个参数需要传入<br><code>const BYTE *</code>类型，所以在传这个参数的时候是先取传入<code>DWORD</code>的指针后，强制转换到的<code>BYTE</code>指针 <code>(BYTE*)&amp;szValue</code>。如果不使用强制转换，通过下面的方式可以实现吗？</p>
<pre><code class="line-numbers language-c++">DWORD szValue123 = 255;
BYTE M = szValue123;
BYTE* MM = &amp;M;
lResult = RegSetValueExA(hKey, szValueName, 0, REG_DWORD, MM, sizeof(DWORD));</code></pre>
<p>运行程序后，显然失败了，<code>Start</code>的数据变成了这样一个随机的地址形式：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_3/fbd0adb282ae23db05deeb2bca2f729a.png"></p>
<p>因为<code>BYTE</code>指针 <code>MM</code>指向的是<code>BYTE</code>的数据，<code>BYTE </code>的<code>sizeof = 1</code>，而<code>RegSetValueExA</code>最后一个参数是指向4字节大小<code>DWORD</code>类，所以这里就无法正确获取到数据，而将最后一个参数改为<code> sizeof(BYTE)</code>的话，就会报错为不正确的<code>DWORD32</code>值：</p>
<p><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_3/c902662429defe2ecc688b4665b0effe.png"></p>
<p>正确的操作应该是直接进行内存复制，S是一个指针，指向的具体内容由指向的地址决定：</p>
<pre><code>szValue = 7777;
BYTE* S = (BYTE*)calloc(2, sizeof(DWORD));
if (S == NULL) return FALSE;
memcpy(S, &amp;szValue, sizeof szValue);
printf("S Data = %ld \n", *S);
lResult = RegSetValueExA(hKey, szValueName, 0, REG_DWORD, S, sizeof(DWORD));
free(S);</code></pre>
<p>代码执行后 7777 就成功写入了注册表：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_3/8ee8d70cd0e648ff3c1e143f0e91bbaf.png"></p>
<p>但是这里的 <code>S Data = 97</code> 是为什么，不该等于7777吗？这里是因为将该数据打印出来的时候，用的是BTYE类型（虽然你内存中实际存的可能不是<code>BYTE</code>，但是系统按照指针指向的类型<code>BYTE</code>一个字节一个字节的获取数据），同时在系统定义中，<code>BYTE</code>就是无符号的<code>unsigned char</code>&nbsp;:<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_3/180e18625109e6a202cbc07d6cb87cad.png"><br><code>char</code>类型在百度百科中的解释如下：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_3/ea78ec5239762e8e1964d3780f8e3fcc.png"><br>所以<code>char</code>类型最多能表示总共128+127=255个字符，表示int就只能到255，到256就溢出到0，这也循环。7777 溢出 30 次个256还余97，所以这里<code>  S Data = 97</code>。分析了这些也可以知道系统的强制转换，是会按规则计算并进行转换的。</p>
<p>在这一节里，实现了对服务注册表对应值的数据写入，可以将服务的状态设置为禁用了，接下来会继续设置托盘图标的启动项。</p>
<h3 id="0x3-3-托盘图标的禁用"><a href="#0x3-3-托盘图标的禁用" class="headerlink" title="0x3-3 托盘图标的禁用"></a>0x3-3 托盘图标的禁用</h3><p>托盘图标程序的启动项就是注册表启动项中常见的<code>Run</code>键：</p>
<pre><code>64位：
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run

32位：
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Run</code></pre>
<p>可以在64位的<code>Run</code>键下找到<code>Defender</code>的托盘启动项：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_3/3cca296419a1ab918ee5eb2e63891044.png"></p>
<p>这里可以将任务管理中启动项目的一些其他属性点开，可以看到详细的启用状态、启动类型、禁用时间和命令行等，这里的编程就是要实现这里的禁用功能，最开始看到火绒、<code>AutoRun</code>等软件的一些禁用启动会建立一个<code>*DisabledAutoruns</code>的项：</p>
<p><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_3/ea9ba16e5859e92119077015f2c976ec.png"></p>
<p>以为也可以通过这样的方式来禁用启动项目，尝试操作了下并不能成功(这步操作还被某数字安全卫士阻止了很久，表现就是新建了项无法重命名，也无法删除。还以为是代码出了问题，最后在虚拟机中反复尝试，卸载了才成功，不得不说保护确实到位！)。思考这里应该也是操作注册表来实现的，于是就找到了一款监控程序操作注册表的软件(<code>RegFromApp</code>)，发现了任务管理写入注册表的位置(<code>HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\StartupApproved\Run</code>)：</p>
<p><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_3/052e90e760f1cc2c82096d6c8a4e5d6d.png"></p>
<p>定位到具体的注册表项，三个子项分别是<code>Run</code>、<code>Run32</code>、<code>StartupFolder</code>，其中<code>StartupFolder</code>是管理启动目录的：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_3/edb23bb988e104ee02f0cdee8745bbfd.png"></p>
<p><code>StartupApproved\Run</code>值对应的是启动项中的<code>CurrentVersion\Run</code>的值，都有值才会在任意管理器的启动项中显示出来，数据是<code>REG_BINANY</code>二进制类型的：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_3/ac568e7bea5d57b8e41120228e802902.png"></p>
<p>通过分析发现，总共有3个区块共12个二进制位数据，前面4个二进制位0x02是控制是否启用的，偶数是启用，奇数是禁用：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_3/06d2c64e8a5748e26929a975e5663f01.png"><br>后面的8个二进制用来设置禁用的时间：</p>
<p><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_3/ed7b78ea8eb3fec2d547c358e4028772.png"></p>
<p>其实到这里就已经可以设置启用和禁用了，但是还想能够操作禁用的时间，让整个的功能实现更完善。于是又进行了研究。</p>
<h4 id="0x3-3-1-禁用时间的秘密"><a href="#0x3-3-1-禁用时间的秘密" class="headerlink" title="0x3-3-1 禁用时间的秘密"></a>0x3-3-1 禁用时间的秘密</h4><p>这里的禁用时间最开始一直以为就是时间戳转换为16进制，尝试了半天发现数据怎么都对不上，通过直接修改注册表的数据发现禁用时间变成了1601年1月1日：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_3/16c93ac716fea198ab3b4d58590925c7.png"></p>
<p>通过搜索该时间发现：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_3/1731784b6e390c210e8074ee85ae5e03.png"></p>
<p>原来在<code>WINDWOS</code>上使用的是 <code>FILETIME </code>:</p>
<p><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_3/3fa8c8f59d99b8b47ff9012bd12dbe49.png"></p>
<h4 id="0x3-3-2-FILETIME-的测试"><a href="#0x3-3-2-FILETIME-的测试" class="headerlink" title="0x3-3-2 FILETIME&nbsp;的测试"></a>0x3-3-2 FILETIME&nbsp;的测试</h4><p>在发现了<code>FILETIME</code>结构后，参考微软的文档对该结构进行了一些转换测试，编写的<code>Demo</code>源码：&nbsp;</p>
<pre><code class="line-numbers language-C">#include &lt;windows.h&gt;
int main()
{
    // 源码示例: https://docs.microsoft.com/en-us/windows/win32/sysinfo/changing-a-file-time-to-the-current-time
    FILETIME ft, ft1;
    SYSTEMTIME st, f2l, st1, f2l1;
    // 时区
    TIME_ZONE_INFORMATION tzi;
    // 64位的无符号整型值 ,利用 ULONGLONG QuadPart; 算术运算得到 FileTime
    ULARGE_INTEGER uli;

    //1.  GetLocalTime &lt;=&gt; LocalFileTime 本地时间转为本地文件时间
    GetLocalTime(&amp;st);              // Gets the current Local system time
    printf("Local system time:%d-%d-%d %d:%d:%d\n", st.wYear, st.wMonth, st.wDay, st.wHour, st.wMinute, st.wSecond);
    // 获取时区
    GetTimeZoneInformation(&amp;tzi);
    // 本地时间转本地文件时间
    LocalSystemTimeToLocalFileTime(&amp;tzi, &amp;st, &amp;ft);

    // FileTime 分为高低两段存储，以前的方法不能表示64位，所以有两段。
    printf("dwLowDateTime: %d\n", ft.dwLowDateTime);
    printf("dwHighDateTime: %d\n", ft.dwHighDateTime);

    // 利用 ULARGE_INTEGER 来运算高低位
    // https://wenku.baidu.com/view/2acab930376baf1ffc4fad0a.html
    // http://t.zoukankan.com/findumars-p-5401616.html 分别拷贝到 ULARGE_INTEGER
    uli.LowPart = ft.dwLowDateTime;
    uli.HighPart = ft.dwHighDateTime;

    // 用 ULARGE_INTEGER 的 QuadPart 成员进行算术运算，得到了LocalFileTime
    printf("LocalFileTime: %llu \n", uli.QuadPart);

    // 再将LocalFileTime转回LocalSystemTime
    LocalFileTimeToLocalSystemTime(&amp;tzi, &amp;ft, &amp;f2l);
    printf("LocalFileTimeToLocalSystemTime: %d-%d-%d %d:%d:%d\n", f2l.wYear, f2l.wMonth, f2l.wDay, f2l.wHour, f2l.wMinute, f2l.wSecond);

    printf("\n");

    //2. UTC 时间转文件时间 GetSystemTime &lt;=&gt; FileTime
    GetSystemTime(&amp;st1);   // Gets the current system time
    printf("GetSystemTime Time:%d-%d-%d %d:%d:%d\n", st1.wYear, st1.wMonth, st1.wDay, st1.wHour, st1.wMinute, st1.wSecond);
    // 系统时间转换到文件时间
    SystemTimeToFileTime(&amp;st1, &amp;ft1);   // Converts the current system time to file time format 
    // 结构体运算 . 运算符
    printf("dwLowDateTime: %d\n", ft1.dwLowDateTime);
    printf("dwHighDateTime: %d\n", ft1.dwHighDateTime);
    // ULARGE_INTEGER
    uli.LowPart = ft1.dwLowDateTime;
    uli.HighPart = ft1.dwHighDateTime;
    printf("FileTime: %llu \n", uli.QuadPart);
    // 再将得到的FileTime转回SystemTime
    FileTimeToSystemTime(&amp;ft1, &amp;f2l1);
    printf("FileTimeToSystemTime: %d-%d-%d %d:%d:%d\n", f2l1.wYear, f2l1.wMonth, f2l1.wDay, f2l1.wHour, f2l1.wMinute, f2l1.wSecond);
    return 0;
}</code></pre>
<p>运行结果如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_3/14602d7c8db0efcff5378e2745f3f0a2.png"><br>而且将高位的10进制转为对应的16进制后发现了在注册表中相同的1d8部分：</p>
<p><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_3/d22c8f379caab25406031d0e80fa6395.png"></p>
<p>所以可以得出结论了，注册表中保存的数据按照低位优先的顺序，第5-8二进制位保存的是<code>FileTime</code>的低位(<code>dwLowDateTime</code>)，9-12二进制位保存<code>FileTime</code>的高位数据(<code>dwHighDateTime</code>)。并且在测试中知道了这里的<code>FIleTim</code>e使用的是<code>UTC</code>时间，在任务管理器显示的时候又会将这个时间转换到本地时区的时间。</p>
<p>关于禁用时间的表示就分析完成了，接下来会通过注册表设置这个时间。</p>
<h4 id="0x3-3-3-二进制写入与注册表重定向"><a href="#0x3-3-3-二进制写入与注册表重定向" class="headerlink" title="0x3-3-3 二进制写入与注册表重定向"></a>0x3-3-3 二进制写入与注册表重定向</h4><p>首先在代码中还是会先读取<code>HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run</code>中的值，检查是否存在<code>SecurityHealth</code>，如果存在该值就尝试设置禁用：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_3/89c634406f7da3aed14f8a21b739f44f.png"></p>
<p>在查询值的时候，需要设置打开键类的API标志位<code>KEY_WOW64_64KEY</code>，设置在64位的注册表项中操作，避免在使用32位程序时被重定向到32位注册表项去：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_3/69bbf15f8c3757b7bf1a5854a4fac3cc.png"><br>尝试读取<code>SecurityHealth</code>值的数据，使用了<code>RegGetValueA</code>这个API来读取数据，读取数据时在第四个参数上设置了<code>RRF_RT_REG_EXPAND_SZ | RRF_NOEXPAND</code>的标识位，这不会将数据中的环境变量解析出来(即不会将<code> %windir%</code>解析为<code>C:\WINDOWS</code>)：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_3/8c56b6b71442eb8b1cb91bfe72751c53.png"><br>读取值的数据时，由于不能事先确定读取的数据大小，所以在代码中，通过两次调用 <code>RegGetValueA</code> 来确定缓冲区大小，然后通过动态内存分配来获取数据：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_3/19094b23579878378f6d3a3752da91ec.png"><br>读取完成后将指针返回给主函数，并在主函数中<code> free</code> 掉 <code>calloc</code> 动态分配的指针内存。</p>
<p>确认 <code>SecurityHealth</code> 值存在后，调用实现的<code>DisableTray()</code>函数设置该禁用项：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_3/6a71d73a22641e53c6d37bb5a08f2dd0.png"></p>
<p>利用<code>RegSetValueExA</code>设置写入二进制数据，其中第四个参数指定了该数据类型为<code>REG_BINARY</code>二进制类型，第五个参数是一个指向了<code>DWORD</code>数组的<code>BYTE</code>类型指针(<code>dwDate</code>)：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_3/3a3cfdb6268480240f21e954cf7992da.png"></p>
<p>在上文分析的<code>FILETIME</code>结构体时，已经知道该数据是低位优先的3块数据，所以在<code>dwData</code>数组中：</p>
<pre><code>DWORD dwData[] = { 0x00000003,0x751ee8b0,0x1d82ff5 };</code></pre>
<p>0x03是表示禁用，0x751ee8b0是16进制表示的<code>FILETIME</code>低位数据，0x1d82ff5是16进制表示的<code>FILETIME</code>高位数据。</p>
<p>可以将当前的时间设置为禁用时间，直接改动数组中的数据即可：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_3/74718099bd042467c47163ae6ebea553.png"></p>
<p>显示的禁用时间是转换后的本地时间(虚拟机里的时间没联网同步，所以还是6号)：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_3/d49bf5e5b6aa660ad059c988529fc8a4.png"></p>
<h2 id="0x04-效果演示"><a href="#0x04-效果演示" class="headerlink" title="0x04 效果演示"></a>0x04 效果演示</h2><p>嗯，先安装好一个其他安全软件，然后运行程序，服务的注册表设置和启动项的设置都可以正常运行：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_3/35edbb670ccc569311ce343bb979c298.png"></p>
<p>设置完成后直接重启，重启完成后确认<code>WinDefender</code>禁用完成后，再卸载安全软件后重启一次，就发现<code>WinDefender</code>已经被禁用成功了:<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_3/81fbaecb6779593b0a7eb6b0a13d4025.png"></p>
<h2 id="0x05-总结"><a href="#0x05-总结" class="headerlink" title="0x05 总结"></a>0x05 总结</h2><p>通过该实验，学习了操作注册表API的一些用法，包括设置注册表重定向、写入二进制数据、解决读取数据时缓冲区不足的报错、<code>FILETIME</code>时间的转换与设置、动态内存分配和释放；还掌握了一些注册表启动、禁用位置、注册表操作监控程序的使用。源码获取：<a target="_blank" rel="noopener" href="https://github.com/yanghaoi/SetRegDisableDefender">SetRegDisableDefender</a></p>
<h2 id="0x06-参考链接"><a href="#0x06-参考链接" class="headerlink" title="0x06 参考链接"></a>0x06 参考链接</h2><p><a target="_blank" rel="noopener" href="https://social.msdn.microsoft.com/Forums/sharepoint/en-US/b4c9f990-ecb5-46e1-9711-df72bb896f31/configuring-an-installer-to-enabledisable-startup-on-windows-start?forum=windowsgeneraldevelopmentissues">禁用启动项的注册表</a><br><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/minwinbase/ns-minwinbase-filetime">filetime</a><br><a target="_blank" rel="noopener" href="https://gist.github.com/jonathan-rosa/d09076550ff5cca490eb897823dfd4fb">win_startup_dirs_complete_list.txt</a><br><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/sysinfo/changing-a-file-time-to-the-current-time">C++ changing-a-file-time-to-the-current-time</a><br><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%B3%BB%E7%BB%9F%E6%97%B6%E9%97%B4">系统时间</a><br><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/sysinfo/registry-key-security-and-access-rights">KEY_WOW64_64KEY</a><br><a target="_blank" rel="noopener" href="https://wenku.baidu.com/view/2acab930376baf1ffc4fad0a.html">Windows中的时间(SYSTEMTIME和FILETIME)</a><br><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/66903672/how-to-enable-disable-windows-startup-items-programmatically">https://stackoverflow.com/questions/66903672/how-to-enable-disable-windows-startup-items-programmatically</a><br><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/timezoneapi/nf-timezoneapi-filetimetosystemtime">https://docs.microsoft.com/en-us/windows/win32/api/timezoneapi/nf-timezoneapi-filetimetosystemtime</a><br><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/minwinbase/ns-minwinbase-filetime">https://docs.microsoft.com/en-us/windows/win32/api/minwinbase/ns-minwinbase-filetime</a><br><a target="_blank" rel="noopener" href="https://halove23.blogspot.com/2021/08/executing-code-in-context-of-trusted.html">https://halove23.blogspot.com/2021/08/executing-code-in-context-of-trusted.html</a><br><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/security/identity-protection/access-control/security-identifiers">https://docs.microsoft.com/en-us/windows/security/identity-protection/access-control/security-identifiers</a><br><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/windows/win32/api/winreg/nf-winreg-reggetvaluea">https://docs.microsoft.com/zh-cn/windows/win32/api/winreg/nf-winreg-reggetvaluea</a><br><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/winreg/nf-winreg-regenumkeyexa">https://docs.microsoft.com/en-us/windows/win32/api/winreg/nf-winreg-regenumkeyexa</a><br><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/sysinfo/enumerating-registry-subkeys">https://docs.microsoft.com/en-us/windows/win32/sysinfo/enumerating-registry-subkeys</a></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">YangHao</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://yanghaoi.github.io/2022/03/07/tong-guo-c-cao-zuo-zhu-ce-biao-jin-yong-windows-defender/">https://yanghaoi.github.io/2022/03/07/tong-guo-c-cao-zuo-zhu-ce-biao-jin-yong-windows-defender/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">YangHao</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/C-%E6%B3%A8%E5%86%8C%E8%A1%A8%E6%93%8D%E4%BD%9C/">
                                    <span class="chip bg-color">C++ 注册表操作</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/valine/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'yJD2aXK8GcbXmInljhvHyB1j-gzGzoHsz',
        appKey: 'p2SkNvakylQnkba2lMvTS09d',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2022/03/07/tong-guo-c-cao-zuo-zhu-ce-biao-jin-yong-windows-defender/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/medias/featureimages/17.jpg" class="responsive-img" alt="通过 C++ 操作注册表禁用 Windows Defender">
                        
                        <span class="card-title">通过 C++ 操作注册表禁用 Windows Defender</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            通过在安装了其他反病毒软件的前提下，通过编程实现禁用 WinDefend 的服务，随后经过一些操作可实现完全禁用WinDefend。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-03-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7/" class="post-category">
                                    安全工具
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/C-%E6%B3%A8%E5%86%8C%E8%A1%A8%E6%93%8D%E4%BD%9C/">
                        <span class="chip bg-color">C++ 注册表操作</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/11/24/php-ren-yi-wen-jian-shang-chuan-rao-guo-duo-chong-xian-zhi/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/medias/banner/3.jpg" class="responsive-img" alt="PHP任意文件上传绕过多重限制">
                        
                        <span class="card-title">PHP任意文件上传绕过多重限制</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一次授权渗透测试中遇到一个任意文件上传的漏洞点，但是存在云WAF和php-GD库图像二次渲染。通过多次尝试，最终成功获取目标权限。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-11-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" class="post-category">
                                    渗透测试
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91WAF%E7%BB%95%E8%BF%87/">
                        <span class="chip bg-color">阿里云WAF绕过</span>
                    </a>
                    
                    <a href="/tags/PHP%E4%BA%8C%E6%AC%A1%E6%B8%B2%E6%9F%93%E7%BB%95%E8%BF%87/">
                        <span class="chip bg-color">PHP二次渲染绕过</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('1120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Yang Hao&#39;s blog<br />'
            + '文章作者: YangHao<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('5'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">YangHao</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">41.9k</span>&nbsp;字
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "08";
                    var startDate = "10";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已缓慢运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已缓慢运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            

			<br>
			
            <span id="showcdn" style='display:none;'>当前CDN节点: <span id="cdn">【未知】</span>&nbsp;|&nbsp;你的ip: <span id="ip">【未知】</span>&nbsp;|&nbsp;你的所在国家/地区: <span id="loc">【未知】</span></span>
            <script>
                	getCDNinfo = function() {
	$.ajax({
		url: "https://cdnjs.cloudflare.com/cdn-cgi/trace",
		success: function(data, status) {
			let areas = "Antananarivo, Madagascar - (TNR);Cape Town, South Africa - (CPT);Casablanca, Morocco - (CMN);Dar Es Salaam, Tanzania - (DAR);Djibouti City, Djibouti - (JIB);Durban, South Africa - (DUR);Johannesburg, South Africa - (JNB);Kigali, Rwanda - (KGL);Lagos, Nigeria - (LOS);Luanda, Angola - (LAD);Maputo, MZ - (MPM);Mombasa, Kenya - (MBA);Port Louis, Mauritius - (MRU);Réunion, France - (RUN);Bangalore, India - (BLR);Bangkok, Thailand - (BKK);Bandar Seri Begawan, Brunei - (BWN);Cebu, Philippines - (CEB);Chengdu, China - (CTU);Chennai, India - (MAA);Chittagong, Bangladesh - (CGP);Chongqing, China - (CKG);Colombo, Sri Lanka - (CMB);Dhaka, Bangladesh - (DAC);Dongguan, China - (SZX);Foshan, China - (FUO);Fuzhou, China - (FOC);Guangzhou, China - (CAN);Hangzhou, China - (HGH);Hanoi, Vietnam - (HAN);Hengyang, China - (HNY);Ho Chi Minh City, Vietnam - (SGN);Hong Kong - (HKG);Hyderabad, India - (HYD);Islamabad, Pakistan - (ISB);Jakarta, Indonesia - (CGK);Jinan, China - (TNA);Karachi, Pakistan - (KHI);Kathmandu, Nepal - (KTM);Kolkata, India - (CCU);Kuala Lumpur, Malaysia - (KUL);Lahore, Pakistan - (LHE);Langfang, China - (NAY);Luoyang, China - (LYA);Macau - (MFM);Malé, Maldives - (MLE);Manila, Philippines - (MNL);Mumbai, India - (BOM);Nagpur, India - (NAG);Nanning, China - (NNG);New Delhi, India - (DEL);Osaka, Japan - (KIX);Phnom Penh, Cambodia - (PNH);Qingdao, China - (TAO);Seoul, South Korea - (ICN);Shanghai, China - (SHA);Shenyang, China - (SHE);Shijiazhuang, China - (SJW);Singapore, Singapore - (SIN);Suzhou, China - (SZV);Taipei - (TPE);Thimphu, Bhutan - (PBH);Tianjin, China - (TSN);Tokyo, Japan - (NRT);Ulaanbaatar, Mongolia - (ULN);Vientiane, Laos - (VTE);Wuhan, China - (WUH);Wuxi, China - (WUX);Xi'an, China - (XIY);Yerevan, Armenia - (EVN);Zhengzhou, China - (CGO);Zuzhou, China - (CSX);Amsterdam, Netherlands - (AMS);Athens, Greece - (ATH);Barcelona, Spain - (BCN);Belgrade, Serbia - (BEG);Berlin, Germany - (TXL);Brussels, Belgium - (BRU);Bucharest, Romania - (OTP);Budapest, Hungary - (BUD);Chișinău, Moldova - (KIV);Copenhagen, Denmark - (CPH);Cork, Ireland -  (ORK);Dublin, Ireland - (DUB);Düsseldorf, Germany - (DUS);Edinburgh, United Kingdom - (EDI);Frankfurt, Germany - (FRA);Geneva, Switzerland - (GVA);Gothenburg, Sweden - (GOT);Hamburg, Germany - (HAM);Helsinki, Finland - (HEL);Istanbul, Turkey - (IST);Kyiv, Ukraine - (KBP);Lisbon, Portugal - (LIS);London, United Kingdom - (LHR);Luxembourg City, Luxembourg - (LUX);Madrid, Spain - (MAD);Manchester, United Kingdom - (MAN);Marseille, France - (MRS);Milan, Italy - (MXP);Moscow, Russia - (DME);Munich, Germany - (MUC);Nicosia, Cyprus - (LCA);Oslo, Norway - (OSL);Paris, France - (CDG);Prague, Czech Republic - (PRG);Reykjavík, Iceland - (KEF);Riga, Latvia - (RIX);Rome, Italy - (FCO);Saint Petersburg, Russia - (LED);Sofia, Bulgaria - (SOF);Stockholm, Sweden - (ARN);Tallinn, Estonia - (TLL);Thessaloniki, Greece - (SKG);Vienna, Austria - (VIE);Vilnius, Lithuania - (VNO);Warsaw, Poland - (WAW);Zagreb, Croatia - (ZAG);Zürich, Switzerland - (ZRH);Arica, Chile - (ARI);Asunción, Paraguay - (ASU);Bogotá, Colombia - (BOG);Buenos Aires, Argentina - (EZE);Curitiba, Brazil - (CWB);Fortaleza, Brazil - (FOR);Guatemala City, Guatemala - (GUA);Lima, Peru - (LIM);Medellín, Colombia - (MDE);Panama City, Panama - (PTY);Porto Alegre, Brazil - (POA);Quito, Ecuador - (UIO);Rio de Janeiro, Brazil - (GIG);São Paulo, Brazil - (GRU);Santiago, Chile - (SCL);Willemstad, Curaçao - (CUR);St. George's, Grenada - (GND);Amman, Jordan - (AMM);Baghdad, Iraq - (BGW);Baku, Azerbaijan - (GYD);Beirut, Lebanon - (BEY);Doha, Qatar - (DOH);Dubai, United Arab Emirates - (DXB);Kuwait City, Kuwait - (KWI);Manama, Bahrain - (BAH);Muscat, Oman - (MCT);Ramallah - (ZDM);Riyadh, Saudi Arabia - (RUH);Tel Aviv, Israel - (TLV);Ashburn, VA, United States - (IAD);Atlanta, GA, United States - (ATL);Boston, MA, United States - (BOS);Buffalo, NY, United States - (BUF);Calgary, AB, Canada - (YYC);Charlotte, NC, United States - (CLT);Chicago, IL, United States - (ORD);Columbus, OH, United States - (CMH);Dallas, TX, United States - (DFW);Denver, CO, United States - (DEN);Detroit, MI, United States - (DTW);Honolulu, HI, United States - (HNL);Houston, TX, United States - (IAH);Indianapolis, IN, United States - (IND);Jacksonville, FL, United States - (JAX);Kansas City, MO, United States - (MCI);Las Vegas, NV, United States - (LAS);Los Angeles, CA, United States - (LAX);McAllen, TX, United States - (MFE);Memphis, TN, United States - (MEM);Mexico City, Mexico - (MEX);Miami, FL, United States - (MIA);Minneapolis, MN, United States - (MSP);Montgomery, AL, United States - (MGM);Montréal, QC, Canada - (YUL);Nashville, TN, United States - (BNA);Newark, NJ, United States - (EWR);Norfolk, VA, United States - (ORF);Omaha, NE, United States - (OMA);Philadelphia, United States - (PHL);Phoenix, AZ, United States - (PHX);Pittsburgh, PA, United States - (PIT);Port-Au-Prince, Haiti - (PAP);Portland, OR, United States - (PDX);Queretaro, MX, Mexico - (QRO);Richmond, Virginia - (RIC);Sacramento, CA, United States - (SMF);Salt Lake City, UT, United States - (SLC);San Diego, CA, United States - (SAN);San Jose, CA, United States - (SJC);Saskatoon, SK, Canada - (YXE);Seattle, WA, United States - (SEA);St. Louis, MO, United States - (STL);Tampa, FL, United States - (TPA);Toronto, ON, Canada - (YYZ);Vancouver, BC, Canada - (YVR);Tallahassee, FL, United States - (TLH);Winnipeg, MB, Canada - (YWG);Adelaide, SA, Australia - (ADL);Auckland, New Zealand - (AKL);Brisbane, QLD, Australia - (BNE);Melbourne, VIC, Australia - (MEL);Noumea, New caledonia - (NOU);Perth, WA, Australia - (PER);Sydney, NSW, Australia - (SYD)".split(";");
			let area = data.split("colo=")[1].split("\n")[0];
			for (var i = 0; i < areas.length; i++) {
				if (areas[i].indexOf(area) != -1) {
					$("#cdn").text(areas[i]);
					$("#ip").text(data.split("ip=")[1].split("\n")[0]);
					$("#loc").text(data.split("loc=")[1].split("\n")[0]);
					break;
				}
			}
			$("#showcdn").css('display','block');
		}
	})
}
$(document).ready(function() {
	getCDNinfo();
});
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">














    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>






    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>

	
    <script src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/js/matery.js"></script>


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    <script src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    

    

    

    
    <script src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
